\documentclass[a4paper,10pt,titlepage]{article} 
%% paper size, font size and type of publ.  %>
%% Main knitr script for the publication  %>

%% Matjaž Jeran  %>
%% 16.03.2022  %>

\usepackage[utf8]{inputenc}    %% code table for text  %>
%% \usepackage[english]{babel} %% select language  %>
\usepackage[slovene]{babel}    %% select language  %>
\usepackage{graphicx}          %% allow input of EPS graphics - automaticly used for documentclass book  %>
%% \usepackage[dvips]{color}   %% use colours - automaticly used for documentclass book  %>
\usepackage{caption}           %% use caption under picture  %>
\usepackage{subcaption}        %% use subcaption under picture  %>
\usepackage{textcomp}          %% euro symbol %>
\usepackage{calc}              %% allow calculation of line width  %>
\usepackage{fancyhdr}          %% fancy page headers etc.  %>
\usepackage{datetime}          %% for command \currenttime  %>
\usepackage{hyperref}          %% for hyperlinks \href  %>
\usepackage{lastpage}          %% allow the count of all pages in document  %>
\usepackage{helvet}            %% use font Helvetica (Nimbus) instead of Times Roman  %>
\renewcommand{\rmdefault}{phv}
%% \pagestyle{fancy}
%% \headheight 12pt
\begin{document}

%% \SweaveOpts{concordance=TRUE}

%% Set initial values for R for all document
%% The time can be also printed in Sweave style 
<<eval=TRUE,echo=FALSE,results="asis",cache=TRUE,warning=FALSE,message=FALSE,comment=NA,out.width="100%">>=
library (ggplot2)

# define all constants and functions needed

# Location <- "Ljubljana"
Location <- "Kredarica"
# Location <- "Rakican"


load (file = paste0 ("./Data/", Location, "_ref.RData")) # ref.months.1948.2021, ref.months.1951.1980, ref.months.1981.2010
load (file = paste0 ("./Data/", Location, "_stat.RData"))  # day.term, month.stat, year.stat

# all texts used in the analysis
nl <- "\n"
eol <- paste0 ("\\\\", nl)

txt.max <- "max"
txt.ave <- "povprečje"
txt.min <- "min"
txt.obd <- "obdobje"
txt.time.days <- "Čas (dnevi)"
txt.time.months <- "Čas (meseci)"
txt.time.years <- "Čas (leta)"
txt.months.years <- "Meseci v letih"
txt.temp <- "Temperatura (st C)"
txt.min.day.temp <- "mesečni minimumi minimalne dnevne temperature po letih"
txt.min.day.temp.deg <- "Mesečni minimumi minimalne dnevne temperature (st C)"
txt.ave.day.temp <- "mesečna povprečja povprečne dnevne temperature po letih"
txt.ave.day.temp.deg <- "Mesečna povprečja povprečne dnevne temperature (st C)"
txt.max.day.temp <- "mesečni maksimumi maksimalne dnevne temperature po letih"
txt.max.day.temp.deg <- "Mesečni maksimimi maksimalne dnevne temperature (st C)"
txt.min.year.temp <- "povprečne letne minimalne dnevne temperature"
txt.min.year.temp.deg <- "Povprečne letne minimalne temperature (st C)"
txt.ave.year.temp <- "povprečne letne temperature"
txt.ave.year.temp.deg <- "Povprečne letne temperature (st C)"
txt.max.year.temp <- "povprečne letne maksimalne dnevne temperature"
txt.max.year.temp.deg <- "Povprečne letne maksimalne temperature (st C)"
txt.max.year.max.day <- "mesečni maksimumi dnevnih maksimalnih temperatur"
txt.range.day.temp <- "razpon povprečnih dnevnih temperatur po mesecih"
txt.ave.month.ave.day <- "mesečna povprečja dnevnih temperatur"
txt.ave.month.ave.day.deg <- "Mesečna povprečja dnevnih temperatur (st C)"
txt.cmp.year.ave.day <- "primerjava povprečnih mesečnih temperatur z referenčnimi"
txt.ave.year.temp <- "povprečne letne temperature"
txt.ave.minmax.year.temp <- "povprečne in skrajne letne temperature"
txt.year.temp <- "letne temperature"
txt.rain.mm <- "Padavine (mm)"
txt.rain.day.year <- "dnevne padavine po mesecih"
txt.month.rain <- "skupne mesečne padavine po letih"
txt.month.rain.mm <- "Skupne mesečne padavine (mm)"
txt.year.rain <- "skupne letne padavine"
txt.year.rain.mm <- "Skupne letne padavine (mm))"
txt.cmp.year.rain <- "primerjava ref. skupnih mesečnih padavin z zadnjimi"
txt.year.rain <- "letne padavine"
txt.sun.day.year.h <- "Dnevno sončno sevanje po letih (h)"
txt.sum.sun.month <- "skupno mesečno trajanje sončnega obsevanja po letih"
txt.sum.sun.month.h <- "Skupno mesečno trajanje sončnega obsevanja (h)"
txt.year.sun <- "skupno letno trajanje sončnega obsevanja"
txt.year.sun.h <- "Skupno letno trajanje sončnega obsevanja (h)"
txt.cmp.year.sun <- "primerjava ref. skupnega letnega trajanja\nsončnega obsevanja z zadnjim"
txt.ref.year <- "Referenčno leto"
txt.ref.years <- "Referenčno leto za obdobje"
txt.year.temp.deg <- "Letna temperatura (stopinje)"
txt.year.ave <- "letno povprečje"
txt.ave <- "povprečje"
txt.min <- "min"
txt.amount.year <- "letna količina"
txt.long.year <- "letno trajanje"
txt.ref.int <- paste ("referenčno obdobje", "1981:2010")
txt.all.data <- "obdobje vseh podatkov"
txt.ave.max.rain.ref <- "povprečja in maksimumi vseh dnevnih padavin po dnevih v letu"
txt.cmp.month.ave.day <- "primerjava povprečnih mesečnih temperatur z referenčnimi"
txt.ref <- txt.ref <- paste ("referenčno obdobje", "1981:2010")
txt.last.year <- paste ("zadnje leto", "2021")
txt.cmp.month.rain <- "primerjava ref. skupnih mesečnih padavin z zadnjimi"
txt.cmp.month.sun <- "primerjava ref. skupnega mesečnega trajanja\nsončnega obsevanja z zadnjim"
txt.month.sun.h <- "Skupno mesečno trajanje sončnega obsevanja (h)"
txt.max <- "max"
txt.med.ave.temp.ref <- "mediane meritev dnevnih temperatur\npo dnevih v letu za referenčno obdobje"
txt.day.rain <- "dnevne padavine"
txt.day.rain.mm <- "Dnevne padavine (mm)"
txt.day.sun <- "dnevno sončno obsevanje"
txt.day.sun.h <- "Dnevno sončno obsevanje (h)"
txt.ave.temp.day <- "povprečne dnevne temperature po dnevih v letu"
txt.ave.temp.day.deg <- "Povprečna dnevna temperatura (st C)"
txt.mean.precipit <- "povprečne dnevne padavine po dnevih v referenčnem letu"
txt.mean.sun.days <- "povprečno dnevno sončno obsevanje po dnevih v referenčnem letu"
txt.cmp.temp.ref <- "primerjava povprečnih dnevnih temperatur z referenčnimi v letu"
txt.cmp.precipit.ref <- "primerjava povprečnih dnevnih padavin z referenčnimi v letu"
txt.sun.day <- "dnevno sončno obsevanje"
txt.sun.day.h <- "Dnevno sončno obsevanje (h)"
txt.prob.rain <- "Verjetnost dežja"
txt.prob.rain.day <- "verjetnost dežja po dnevih v letu"
txt.tropic.nights <- "tropske noči"
txt.num.tropic.nights <- "Število tropskih noči v letu"
txt.no.tropic.nights <- "Ni tropskih noči."
txt.freezing.days <- "dnevi z zmrzaljo"
txt.num.freezing.days <- "število dni z zmrzaljo v letu"
txt.num.Snowy.days <- "Število dni s snegom"
txt.num.snowy.days <- "število dni s snegom"
txt.num.Snow.cover <- "Število dni s snežno odejo v letu"
txt.num.snow.cover <- "število dni s snežno odejo v letu"
txt.rain.days <- "dnevi s padavinami"
txt.num.Rain.days <- "Število močno padavinskih dni"
txt.num.rain.days <- "število močno padavinskih dni"
txt.num.freezing.days <- "število dni z zmrzaljo"
txt.no.freezing.days <- "Ni dni z zmrzaljo"
txt.month.sun <- "skupno mesečno trajanje sončnega obsevanja"
txt.month.sun.h <- "skupno mesečno trajanje sončnega obsevanja (h)"



# select reference years interval and latest year

Ref.dates <- "1981:2010"
ref.years <- ref.years.1981.2010
ref.months <- ref.months.1981.2010
latest.year <- 2021
cur.ref.days  <- ref.days.1981.2010

cur.ref.days  <- ref.days.1981.2010
cur.box.days <- subset (day.term, subset = "1981-01-01" <= date & date <= "2010-12-31")

type.month = format (month.stat$month, "%m")
@
\clearpage
\author{Matjaž Jeran}
\title{Klimatske spremembe na Kredarici}
\maketitle
%%\include{AAAAbstract}
%%\begin{abstract}
%% Kratek opis klimatskih sprememb na Kredarici
%% \end{abstract}
%% \tableofcontents
\clearpage
\listoffigures
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width="100%">>=
tmp.year.stat <- subset (year.stat, subset = year <= paste0 (latest.year, "-12-31"))
plot (Ymean.ave.temp.C ~ year, data = tmp.year.stat, type = "l",
      main = paste (Location, txt.ave.year.temp),
      xlab = txt.time.years, ylab = txt.ave.year.temp.deg)
abline (h = ref.years$Ymean.ave.temp.C, col = "red")
abline (h = seq (from = -50, to = 50, by = 1), col = "lightgrey")
legend ("topleft", legend = c (txt.year.ave, txt.ref.int), lty = c (1), col = c ("black", "red"))
cat (paste0 ("\\caption{", paste (Location, txt.ave.year.temp, "}", nl)))
@
\end{figure}
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
tmp.year.stat <- subset (year.stat, subset = year <= "2021-12-31")
plot (Ysum.precipit.mm ~ year, data = tmp.year.stat, type = "l",
      main = paste (Location, txt.year.rain),
      xlab = txt.time.years, ylab = txt.year.rain.mm)
abline (h = ref.years$Ysum.precipit.mm, col = "red")
abline (h = seq (from = 0, to = 3000, by = 200), col = "lightgrey")
legend ("topleft", legend = c (txt.amount.year, txt.ref.int), lty = c (1), col = c ("black", "red"))
cat (paste0 ("\\caption{", paste (Location, txt.year.rain, "}", nl)))
@
\end{figure}
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
if (Location == "Ljubljana") { y.loc.start <- 1949
} else if (Location == "Kredarica") { y.loc.start <- 1955
} else if (Location == "Rakican") { y.loc.start <- 1956 }
tmp.year.stat <- subset (year.stat, subset = paste0 (y.loc.start, "-12-31") <= year & year <= "2021-12-31")
plot (Ysum.sun.h ~ year, data = tmp.year.stat, type = "l",
      main = paste (Location, txt.year.sun),
      xlab = txt.time.years, ylab = txt.year.sun.h)
abline (h = ref.years$Ysum.sun.h, col = "red")
abline (h = seq (from = 0, to = 3000, by = 200), col = "lightgrey")
legend ("topleft", legend = c (txt.long.year, txt.ref.int), lty = c (1), col = c ("black", "red"))
cat (paste0 ("\\caption{", paste (Location, txt.year.sun, "}", nl)))
@
\end{figure}
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
tmp.month.stat <- subset (month.stat, subset = month <= "2021-12-31")
boxplot (Mmean.ave.temp.C ~ format (month, "%Y"), data = tmp.month.stat, varwidth = TRUE,
         main = paste (Location, txt.ave.day.temp),
         xlab = txt.time.years, ylab = txt.ave.day.temp.deg)
abline (h = ref.years$Ymean.ave.temp.C, col = "red")
abline (h = seq (from = -50, to = 50, by = 5), col = "lightgrey")
cat (paste0 ("\\caption{", paste (Location, txt.ave.day.temp, "}", nl)))
@
\end{figure}
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
tmp.month.stat <- subset (month.stat, subset = month <= "2021-12-31")
boxplot (Msum.precipit.mm ~ format (month, "%Y"), data = tmp.month.stat, varwidth = TRUE,
         main = paste (Location, txt.month.rain),
         xlab = txt.time.years, ylab = txt.month.rain.mm)
abline (h = mean (ref.months$Msum.precipit.mm), col = "red")
abline (h = seq (from = 0, to = 1000, by = 100), col = "lightgrey")
cat (paste0 ("\\caption{", paste (Location, txt.month.rain, "}", nl)))
@
\end{figure}
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
tmp.month.stat <- subset (month.stat, subset = month <= "2021-12-31")
boxplot (Msum.sun.h ~ format (month, "%Y"), data = tmp.month.stat, varwidth = TRUE,
         main = paste (Location, txt.sum.sun.month),
         ylim = c (0, 400),
         xlab = txt.time.years, ylab = txt.sum.sun.month.h)
abline (h = mean (ref.months$Msum.sun.h), col = "red")
abline (h = seq (from = 0, to = 400, by = 100), col = "lightgrey")
cat (paste0 ("\\caption{", paste (Location, txt.sum.sun.month, "}", nl)))
@
\end{figure}
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
boxplot (Mmean.ave.temp.C ~ type.month, data = month.stat, varwidth = TRUE,
         main = paste (Location, txt.ave.month.ave.day, txt.all.data),
      xlab = txt.months.years, ylab = txt.ave.month.ave.day.deg)
abline (h = seq (from = -50, to = 50, by = 5), col = "lightgrey")
cat (paste0 ("\\caption{", paste (Location, txt.ave.month.ave.day, txt.all.data, "}", nl)))
@
\end{figure}
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
tmp.ref <- subset (ref.months.1981.2010, select = c (month.str, Mmean.ave.temp.C))
tmp.ref <- cbind (tmp.ref, key = substr (tmp.ref$month.str, start = 6, stop = 10))
tmp.curr <- subset (month.stat, subset = paste0 (latest.year, "-01-01") <= month & month <= paste0 (latest.year, "-12-01"))
tmp.curr <- cbind (tmp.curr, key = substr (tmp.curr$month.str, start = 6, stop = 10))
tmp <- merge (tmp.ref, tmp.curr, by = "key")

plot (Mmean.ave.temp.C.x ~ month, data = tmp, type = "l", col = "red",
      ylim = c (-20, 30),
      main = paste (Location, txt.cmp.month.ave.day),
      xlab = txt.time.months, ylab = txt.ave.day.temp.deg)
lines (Mmean.ave.temp.C.y ~ month, data = tmp)
abline (h = seq (from = -50, to = 50, by = 5), col = "lightgrey")
legend ("topleft", legend = c (txt.last.year, txt.ref), lty = 1, col = c ("black", "red"))
cat (paste0 ("\\caption{", paste (Location, txt.cmp.month.ave.day, "}", nl)))
@
\end{figure}
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
boxplot (Mmean.ave.temp.C ~ format (month, paste0 (latest.year, "-%m-%d")), data = month.stat, varwidth = TRUE,
      ylim = c (-20, 30),
      main = paste (Location, txt.cmp.month.ave.day),
      xlab = txt.time.months, ylab = txt.ave.day.temp.deg)
stripchart (Mmean.ave.temp.C.y ~ month, data = tmp, vertical = TRUE,
            add = TRUE, pch = 16, col = "red")
abline (h = seq (from = -50, to = 50, by = 5), col = "lightgrey")
legend ("topleft", legend = c (txt.ref, txt.last.year), pch = 15, col = c ("black", "red"))
cat (paste0 ("\\caption{", paste (Location, txt.cmp.month.ave.day, "}", nl)))
@
\end{figure}
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
tmp.ref <- subset (ref.months.1981.2010, select = c (month.str, Mmean.ave.temp.C))
tmp.ref <- cbind (tmp.ref, key = substr (tmp.ref$month.str, start = 6, stop = 10))
tmp.curr <- subset (month.stat, subset = paste0 (latest.year, "-01-01") <= month & month <= paste0 (latest.year, "-12-01"))
tmp.curr <- cbind (tmp.curr, key = substr (tmp.curr$month.str, start = 6, stop = 10))
tmp <- merge (tmp.ref, tmp.curr, by = "key")

plot (Mmean.ave.temp.C.x ~ month, data = tmp, type = "l", col = "red",
      ylim = c (-20, 30),
      main = paste (Location, txt.cmp.month.ave.day),
      xlab = txt.time.months, ylab = txt.ave.day.temp.deg)
lines (Mmean.ave.temp.C.y ~ month, data = tmp)
abline (h = seq (from = -50, to = 50, by = 5), col = "lightgrey")
legend ("topleft", legend = c (txt.last.year, txt.ref), lty = 1, col = c ("black", "red"))
cat (paste0 ("\\caption{", paste (Location, txt.cmp.month.ave.day, "}", nl)))
@
\end{figure}
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
boxplot (Mmean.ave.temp.C ~ format (month, paste0 (latest.year, "-%m-%d")), data = month.stat, varwidth = TRUE,
      ylim = c (-20, 30),
      main = paste (Location, txt.cmp.month.ave.day),
      xlab = txt.time.months, ylab = txt.ave.day.temp.deg)
stripchart (Mmean.ave.temp.C.y ~ month, data = tmp, vertical = TRUE,
            add = TRUE, pch = 16, col = "red")
abline (h = seq (from = -50, to = 50, by = 5), col = "lightgrey")
legend ("topleft", legend = c (txt.ref, txt.last.year), pch = 15, col = c ("black", "red"))
cat (paste0 ("\\caption{", paste (Location, txt.cmp.month.ave.day, "}", nl)))
@
\end{figure}
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
tmp.ref <- subset (ref.months.1981.2010, select = c (month.str, Msum.precipit.mm))
tmp.ref <- cbind (tmp.ref, key = substr (tmp.ref$month.str, start = 6, stop = 10))
tmp.curr <- subset (month.stat, subset = paste0 (latest.year, "-01-01") <= month & month <= paste0 (latest.year, "-12-01"))
tmp.curr <- cbind (tmp.curr, key = substr (tmp.curr$month.str, start = 6, stop = 10))
tmp <- merge (tmp.ref, tmp.curr, by = "key")

plot (Msum.precipit.mm.x ~ month, data = tmp, type = "l", col = "red",
      ylim = c (0, 700),
      main = paste (Location, txt.cmp.month.rain),
      xlab = txt.time.months, ylab = txt.month.rain.mm)
lines (Msum.precipit.mm.y ~ month, data = tmp)
abline (h = seq (from = 0, to = 700, by = 100), col = "lightgrey")
legend ("topleft", legend = c (txt.last.year, txt.ref), lty = 1, col = c ("black", "red"))
cat (paste0 ("\\caption{", paste (Location, txt.cmp.month.rain, "}", nl)))
@
\end{figure}
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
boxplot (Msum.precipit.mm ~ format (month, paste0 (latest.year, "-%m-%d")), data = month.stat, varwidth = TRUE,
         ylim = c (0, 700),
         main = paste (Location, txt.cmp.month.rain),
         xlab = txt.time.months, ylab = txt.month.rain.mm)
stripchart (Msum.precipit.mm.y ~ month, data = tmp, vertical = TRUE,
            add = TRUE, pch = 16, col = "red")
abline (h = seq (from = 0, to = 700, by = 100), col = "lightgrey")
legend ("topleft", legend = c (txt.ref, txt.last.year), pch = 15, col = c ("black", "red"))
cat (paste0 ("\\caption{", paste (Location, txt.cmp.month.rain, "}", nl)))
@
\end{figure}
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
tmp.ref <- subset (ref.months.1981.2010, select = c (month.str, Msum.sun.h))
tmp.ref <- cbind (tmp.ref, key = substr (tmp.ref$month.str, start = 6, stop = 10))
tmp.curr <- subset (month.stat, subset = paste0 (latest.year, "-01-01") <= month & month <= paste0 (latest.year, "-12-01"))
tmp.curr <- cbind (tmp.curr, key = substr (tmp.curr$month.str, start = 6, stop = 10))
tmp <- merge (tmp.ref, tmp.curr, by = "key")

plot (Msum.sun.h.x ~ month, data = tmp, type = "l", col = "red",
      ylim = c (0, 370),
      main = paste (Location, txt.cmp.month.sun),
      xlab = txt.time.months, ylab = txt.month.sun.h)
lines (Msum.sun.h.y ~ month, data = tmp)
abline (h = seq (from = 0, to = 350, by = 50), col = "lightgrey")
legend ("topleft", legend = c (txt.last.year, txt.ref), lty = 1, col = c ("black", "red"))
cat (paste0 ("\\caption{", paste (Location, txt.cmp.month.sun, "}", nl)))
@
\clearpage
\end{figure}
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
boxplot (Msum.sun.h ~ format (month, paste0 (latest.year, "-%m-%d")), data = month.stat, varwidth = TRUE,
         ylim = c (0, 370),
         main = paste (Location, txt.cmp.month.sun),
         xlab = txt.time.months, ylab = txt.month.sun.h)
stripchart (Msum.sun.h.y ~ month, data = tmp, vertical = TRUE,
            add = TRUE, pch = 16, col = "red")
abline (h = seq (from = 0, to = 350, by = 100), col = "lightgrey")
legend ("topleft", legend = c (txt.ref, txt.last.year), pch = 15, col = c ("black", "red"))
cat (paste0 ("\\caption{", paste (Location, txt.cmp.month.sun, "}", nl)))
@
\end{figure}
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
plot (Dmean.ave.temp.C ~ day, data = cur.ref.days, type = "l", col = "darkgrey",
      main = paste (Location, txt.med.ave.temp.ref, Ref.dates),
      xlab = txt.time.days, ylab = txt.temp,
      ylim = c (min (cur.ref.days$Dmean.min.temp.C, na.rm = TRUE),
                max (cur.ref.days$Dmean.max.temp.C, na.rm = TRUE)))
lines (Dmean.max.temp.C ~ day, data = cur.ref.days, col = "red")
lines (Dmean.min.temp.C ~ day, data = cur.ref.days, col = "blue")
abline (h = seq (from = -50, to = 50, by = 5), col = "lightgrey")
legend ("topleft", legend = c (txt.max, txt.ave, txt.min),
        lty = c (1), col = c ("red", "darkgrey", "blue"))
cat (paste0 ("\\caption{", paste (Location, txt.med.ave.temp.ref, Ref.dates, "}", nl)))
@
\end{figure}
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
plot (Dmean.precipit.mm ~ day, data = cur.ref.days, type = "l", col = "black",
      main = paste (Location, txt.ave.max.rain.ref),
      xlab = txt.time.days, ylab = txt.day.rain.mm,
      ylim = c (0, max (cur.ref.days$Dmax.precipit.mm, na.rm = TRUE)))
lines (Dmax.precipit.mm ~ day, data = cur.ref.days, col = "red")
lines (Dmin.precipit.mm ~ day, data = cur.ref.days, col = "blue")
abline (h = seq (from = 0, to = 200, by = 20), col = "lightgrey")
legend ("topleft", legend = c (txt.max, txt.ave, txt.min),
        lty = c (1), col = c ("red", "black", "blue"))
cat (paste0 ("\\caption{", paste (Location, txt.ave.max.rain.ref, "}", nl)))
@
\end{figure}
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
plot (Dmean.sun.h ~ day, data = cur.ref.days, type = "l", col = "black",
      main = paste (Location, txt.sun.day),
      xlab = txt.time.days, ylab = txt.sun.day.h,
      ylim = c (0, 15))
lines (Dmax.sun.h ~ day, data = cur.ref.days, col = "red")
lines (Dmin.sun.h ~ day, data = cur.ref.days, col = "blue")
abline (h = seq (from = 0, to = 15, by = 5), col = "lightgrey")
legend ("topleft", legend = c (txt.max, txt.ave, txt.min),
        lty = c (1), col = c ("red", "black", "blue"))
cat (paste0 ("\\caption{", paste (Location, txt.sun.day, "}", nl)))
@
\end{figure}
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
plot (Prob.rain ~ day, data = cur.ref.days, type = "l",
      main = paste (Location, txt.prob.rain.day),
      xlab = txt.time.days, ylab = txt.prob.rain,
      ylim = c (0, 1))
abline (h = seq (from = 0, to = 1, by = 0.2), col = "lightgrey")
cat (paste0 ("\\caption{", paste (Location, txt.prob.rain.day, "}", nl)))
@
\end{figure}
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
tmp.start <- "2021-01-01"
tmp.end <- "2021-12-31"
tmp1 <- subset (day.term, subset = tmp.start <= date & date <= tmp.end, select = c (date, ave.temp.C))
tmp1 <- cbind (d = format (tmp1$date, "%m-%d"), tmp1)
tmp2 <- subset (cur.ref.days,
                subset = tmp.start <= paste0 (latest.year, format (day, "-%m-%d")) &
                                         paste0 (latest.year, format (day, "-%m-%d")) <= tmp.end)
tmp2 <- cbind (d = format (tmp2$day, "%m-%d"), tmp2)
tmp <- merge (tmp1, tmp2, by = "d")

plot (Dmean.ave.temp.C ~ date, data = tmp, type = "l", col = "darkgrey",
      main = paste (Location, txt.cmp.temp.ref),
      xlab = txt.time.days, ylab = txt.ave.day.temp.deg,
      ylim = c (min (tmp$Dmin.min.temp.C, na.rm = TRUE),
                max (tmp$Dmax.max.temp.C, na.rm = TRUE)))
lines (Dmean.max.temp.C ~ date, data = tmp, col = "red")
lines (Dmean.min.temp.C ~ date, data = tmp, col = "blue")
lines (ave.temp.C ~ date, data = tmp, col = "black", lwd = 2)
legend ("topleft", 
        legend = c (txt.max, txt.ave, txt.min, "2021"),
        lty = c (1), col = c ("red", "darkgrey", "blue", "black"))
abline (h = seq (from = -50, to = 50, by = 10), col = "lightgrey")
cat (paste0 ("\\caption{", paste (Location, txt.cmp.temp.ref, "}", nl)))
@
\end{figure}
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
tmp.start <- "2021-01-01"
tmp.end <- "2021-12-31"
tmp1 <- subset (day.term, subset = tmp.start <= date & date <= tmp.end, select = c (date, ave.temp.C))
tmp1 <- cbind (d = format (tmp1$date, "%m-%d"), tmp1)
tmp2 <- cur.ref.days
tmp2 <- cbind (d = format (tmp2$day, "%m-%d"), tmp2)
tmp <- merge (tmp1, tmp2, by = "d")
tmp <- subset (tmp, subset = tmp.start <= date & date <= tmp.end)
ref.box <- subset (cur.box.days, subset = substr (tmp.start, 6, 10) <= substr (date.str, 6, 10) &
                     substr (date.str, 6, 10) <= substr (tmp.end, 6, 10))

boxplot (ave.temp.C ~ format (date, paste0 (latest.year, "-%m-%d")), data = ref.box, col = "lightgrey",
         main = paste (Location, txt.cmp.temp.ref), xlab = txt.time.days, ylab = txt.ave.day.temp.deg)
stripchart (ave.temp.C ~ date, data = tmp, vertical = TRUE, add = T, pch = 16, col = "red")
legend ("topleft", 
        legend = c (txt.obd, "2021"),
        lty = c (1), col = c ("grey", "red"))
abline (h = seq (from = -50, to = 50, by = 10), col = "lightgrey")
cat (paste0 ("\\caption{", paste (Location, txt.cmp.temp.ref, "}", nl)))
@
\end{figure}
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
tmp.start <- "2021-01-01"
tmp.end <- "2021-12-31"
tmp1 <- subset (day.term, subset = tmp.start <= date & date <= tmp.end, select = c (date, precipit.mm))
tmp1 <- cbind (d = format (tmp1$date, "%m-%d"), tmp1)
tmp2 <- cur.ref.days
tmp2 <- cbind (d = format (tmp2$day, "%m-%d"), tmp2)
tmp <- merge (tmp1, tmp2, by = "d")
tmp <- subset (tmp, subset = tmp.start <= date & date <= tmp.end)
ref.box <- subset (cur.box.days, subset = substr (tmp.start, 6, 10) <= substr (date.str, 6, 10) &
                     substr (date.str, 6, 10) <= substr (tmp.end, 6, 10))

plot (Dmean.precipit.mm ~ date, data = tmp, type = "l", col = "darkgrey",
      main = paste (Location, txt.cmp.precipit.ref),
      xlab = txt.time.days, ylab = txt.day.rain.mm,
      ylim = c (min (tmp$Dmin.precipit.mm, na.rm = TRUE),
                max (tmp$Dmax.precipit.mm, na.rm = TRUE)))
lines (Dmin.precipit.mm ~ date, data = tmp, col = "blue", lwd = 2)
lines (Dmax.precipit.mm ~ date, data = tmp, col = "red", lwd = 2)
lines (precipit.mm ~ date, data = tmp, col = "black", lwd = 2)
legend ("topleft", 
        legend = c (txt.max, txt.ave, txt.min, "2021"),
        lty = c (1), col = c ("red", "darkgrey", "blue", "black"))
abline (h = seq (from = 0, to = 150, by = 20), col = "lightgrey")
cat (paste0 ("\\caption{", paste (Location, txt.cmp.precipit.ref, "}", nl)))
@
\end{figure}
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
boxplot (precipit.mm ~ format (date, paste0 (latest.year, "-%m-%d")), data = ref.box, col = "lightgrey",
         main = paste (Location, txt.cmp.precipit.ref), xlab = txt.time.days, ylab = txt.day.rain.mm)
stripchart (precipit.mm ~ date, data = tmp, vertical = TRUE, add = T, pch = 16, col = "red")
abline (h = seq (from = 0, to = 150, by = 20), col = "lightgrey")
cat (paste0 ("\\caption{", paste (Location, txt.cmp.precipit.ref, "}", nl)))
@
\end{figure}
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
## warning:  tmp.start and tmp.end must be in the same year!
tmp.start <- "2021-01-01"
tmp.end <- "2021-12-31"

tmp1 <- subset (day.term, subset = tmp.start <= date & date <= tmp.end, select = c (date, sun.h))
tmp1 <- cbind (d = format (tmp1$date, "%m-%d"), tmp1)
tmp2 <- cur.ref.days
tmp2 <- cbind (d = format (tmp2$day, "%m-%d"), tmp2)
tmp <- merge (tmp1, tmp2, by = "d")
tmp <- subset (tmp, subset = tmp.start <= date & date <= tmp.end)
ref.box <- subset (cur.box.days, subset = substr (tmp.start, 6, 10) <= substr (date.str, 6, 10) &
                                          substr (date.str, 6, 10) <= substr (tmp.end, 6, 10))

plot (Dmean.sun.h ~ date, data = tmp, type = "l", col = "darkgrey",
      main = paste (Location, txt.mean.sun.days), xlab = txt.time.days, ylab = txt.sun.day.h,
      ylim = c (min (tmp$Dmin.sun.h, na.rm = TRUE), max (tmp$Dmax.sun.h, na.rm = TRUE)))
lines (Dmin.sun.h ~ date, data = tmp, col = "blue", lwd = 2)
lines (Dmax.sun.h ~ date, data = tmp, col = "red", lwd = 2)
lines (sun.h ~ date, data = tmp, col = "black", lwd = 2)
legend ("topleft", 
        legend = c (txt.max, txt.ave, txt.min, "2021"),
        lty = c (1), col = c ("red", "darkgrey", "blue", "black"))
abline (h = seq (from = 0, to = 16, by = 2), col = "lightgrey")
cat (paste0 ("\\caption{", paste (Location, txt.mean.sun.days, "}", nl)))
@
\end{figure}
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
tmp.start <- "2021-09-01"
tmp.end <- "2021-12-31"
tmp1 <- subset (day.term, subset = tmp.start <= date & date <= tmp.end, select = c (date, ave.temp.C))
tmp1 <- cbind (d = format (tmp1$date, "%m-%d"), tmp1)
tmp2 <- cur.ref.days
tmp2 <- cbind (d = format (tmp2$day, "%m-%d"), tmp2)
tmp <- merge (tmp1, tmp2, by = "d")
tmp <- subset (tmp, subset = tmp.start <= date & date <= tmp.end)
ref.box <- subset (cur.box.days, subset = substr (tmp.start, 6, 10) <= substr (date.str, 6, 10) &
                     substr (date.str, 6, 10) <= substr (tmp.end, 6, 10))

boxplot (ave.temp.C ~ format (date, paste0 (latest.year, "-%m-%d")), data = ref.box, col = "lightgrey",
         main = paste (Location, txt.cmp.temp.ref), xlab = txt.time.days, ylab = txt.ave.day.temp.deg)
stripchart (ave.temp.C ~ date, data = tmp, vertical = TRUE, add = T, pch = 16, col = "red")
legend ("bottomleft", 
        legend = c (txt.obd, "2021"),
        lty = c (1), col = c ("grey", "red"))
abline (h = seq (from = -50, to = 50, by = 10), col = "lightgrey")
cat (paste0 ("\\caption{", paste (Location, txt.cmp.temp.ref, "}", nl)))
@
\end{figure}
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
tmp.start <- "2022-01-01"
tmp.end <- "2022-03-01"
tmp1 <- subset (day.term, subset = tmp.start <= date & date <= tmp.end, select = c (date, ave.temp.C))
tmp1 <- cbind (d = format (tmp1$date, "%m-%d"), tmp1)
tmp2 <- cur.ref.days
tmp2 <- cbind (d = format (tmp2$day, "%m-%d"), tmp2)
tmp <- merge (tmp1, tmp2, by = "d")
tmp <- subset (tmp, subset = tmp.start <= date & date <= tmp.end)
ref.box <- subset (cur.box.days, subset = substr (tmp.start, 6, 10) <= substr (date.str, 6, 10) &
                     substr (date.str, 6, 10) <= substr (tmp.end, 6, 10))

boxplot (ave.temp.C ~ format (date, paste0 (latest.year, "-%m-%d")), data = ref.box, col = "lightgrey",
         main = paste (Location, txt.cmp.temp.ref), xlab = txt.time.days, ylab = txt.ave.day.temp.deg)
stripchart (ave.temp.C ~ date, data = tmp, vertical = TRUE, add = T, pch = 16, col = "red")
legend ("topleft", 
        legend = c (txt.obd, "2022"),
        lty = c (1), col = c ("grey", "red"))
abline (h = seq (from = -50, to = 50, by = 10), col = "lightgrey")
cat (paste0 ("\\caption{", paste (Location, txt.cmp.temp.ref, "}", nl)))
@
\end{figure}
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
tmp.start <- "2022-01-01"
tmp.end <- "2022-03-01"

tmp1 <- subset (day.term, subset = tmp.start <= date & date <= tmp.end, select = c (date, sun.h))
tmp1 <- cbind (d = format (tmp1$date, "%m-%d"), tmp1)
tmp2 <- cur.ref.days
tmp2 <- cbind (d = format (tmp2$day, "%m-%d"), tmp2)
tmp <- merge (tmp1, tmp2, by = "d")
tmp <- subset (tmp, subset = tmp.start <= date & date <= tmp.end)
ref.box <- subset (cur.box.days, subset = substr (tmp.start, 6, 10) <= substr (date.str, 6, 10) &
                                          substr (date.str, 6, 10) <= substr (tmp.end, 6, 10))

plot (Dmean.sun.h ~ date, data = tmp, type = "l", col = "darkgrey",
      main = paste (Location, txt.mean.sun.days), xlab = txt.time.days, ylab = txt.sun.day.h,
      ylim = c (min (tmp$Dmin.sun.h, na.rm = TRUE), max (tmp$Dmax.sun.h, na.rm = TRUE)))
lines (Dmin.sun.h ~ date, data = tmp, col = "blue", lwd = 2)
lines (Dmax.sun.h ~ date, data = tmp, col = "red", lwd = 2)
lines (sun.h ~ date, data = tmp, col = "black", lwd = 2)
legend ("topleft", 
        legend = c (txt.max, txt.ave, txt.min, "2022"),
        lty = c (1), col = c ("red", "darkgrey", "blue", "black"))
abline (h = seq (from = 0, to = 16, by = 2), col = "lightgrey")
cat (paste0 ("\\caption{", paste (Location, txt.mean.sun.days, "}", nl)))
@
\end{figure}
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
library (ggplot2)

cur.days <- subset (day.term, subset = date < "2022-01-01")
tropic <- subset (cur.days, subset = min.temp.C >= 20)
if (dim (tropic)[1] > 0) {
  # postej jih po letih
  count.tropic <- aggregate (x = cur.days$min.temp.C >= 20,
                             by = list (year = format (cur.days$date, "%Y")),
                             FUN = sum, na.rm = TRUE)
  count.tropic$year <- as.Date (paste0 (count.tropic$year, "-01-01"))
  ggplot2::ggplot (data = count.tropic, aes (x = year, y = x)) + geom_point(colour = "red") + 
    geom_smooth (method = "loess", formula = y ~ x) + 
    ggtitle (paste (Location, txt.tropic.nights)) + xlab (txt.time.years) +
    ylab (txt.num.tropic.nights) + theme_light()
} else print (txt.no.tropic.nights)
cat (paste0 ("\\caption{", paste (Location, txt.tropic.nights, "}", nl)))
@
\end{figure}
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
library (ggplot2)

cur.days <- subset (day.term, subset = date < "2022-01-01")
cold.days <- subset (cur.days, subset = max.temp.C <= 0)
if (dim (cold.days) [1] > 0) {
  # postej jih po letih
  count.cold.days <- aggregate (x = cur.days$max.temp.C <= 0,
                                by = list (year = format (cur.days$date, "%Y")),
                                FUN = sum, na.rm = TRUE)
  count.cold.days$year <- as.Date (paste0 (count.cold.days$year, "-01-01"))
  ggplot2::ggplot (data = count.cold.days, aes (x = year, y = x)) + geom_point(colour = "blue") + 
    geom_smooth (method = "loess", formula = y ~ x) + 
    ggtitle (paste (Location, txt.freezing.days )) + xlab (txt.time.years) +
    ylab (txt.num.freezing.days) + theme_light()
} else print (txt.no.freezing.days)
cat (paste0 ("\\caption{", paste (Location, txt.freezing.days, "}", nl)))
@
\end{figure}
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
cur.days <- subset (day.term, subset = date < "2022-01-01")

snowy <- subset (cur.days, subset = new.snow.cm > 0)
count.snowy <- aggregate (x = cur.days$new.snow.cm > 0,
                        by = list (year = format (cur.days$date, "%Y")),
                        FUN = sum, na.rm = TRUE)
count.snowy$year <- as.Date (paste0 (count.snowy$year, "-01-01"))
ggplot2::ggplot (data = count.snowy, aes (x = year, y = x)) + geom_point(colour = "blue") + 
  geom_smooth (method = "loess", formula = y ~ x) + 
  ggtitle (paste (Location, txt.num.snowy.days)) + xlab ("Leta") + 
  ylab (txt.num.Snowy.days) + theme_light()
cat (paste0 ("\\caption{", paste (Location, txt.num.snowy.days, "}", nl)))
@
\end{figure}
\clearpage
\begin{figure}[ht]
<<eval=TRUE, echo=FALSE, results="asis", cache=FALSE, warning=FALSE, message=FALSE, comment=NA, out.width='100%'>>=
wet <- subset (cur.days, subset = precipit.mm > 0)
count.wet <- aggregate (x = cur.days$precipit.mm > 0,
                           by = list (year = format (cur.days$date, "%Y")),
                           FUN = sum, na.rm = TRUE)
count.wet$year <- as.Date (paste0 (count.wet$year, "-01-01"))

ggplot2::ggplot (data = count.wet, aes (x = year, y = x)) + geom_point(colour = "blue") + 
  geom_smooth (method = "loess", formula = y ~ x) + 
  ggtitle (paste (Location, txt.num.rain.days)) + xlab (txt.time.years) +
  ylab (txt.num.rain.days) + theme_light()
cat (paste0 ("\\caption{", paste (Location, txt.num.rain.days, "}", nl)))
@
\end{figure}
\clearpage
\begin{figure}[ht]
<<eval=TRUE, echo=FALSE, results="asis", cache=FALSE, warning=FALSE, message=FALSE, comment=NA, out.width='100%'>>=
data <- subset (year.stat, subset = year.str < "2022",
                select = c (year, Ymean.min.temp.C, Ymean.ave.temp.C, Ymean.max.temp.C))

ggplot2::ggplot (data = data, aes (x = year, y = Ymean.ave.temp.C)) + geom_line() +
  geom_smooth (method = "loess", formula = y ~ x) + 
  ggtitle (paste (Location, txt.ave.year.temp)) +
  xlab (txt.time.years) + ylab (txt.temp) + theme_light()
cat (paste0 ("\\caption{", paste (Location, txt.ave.year.temp, "}", nl)))
@
\end{figure}
V času meritev od lea 1948 do danes se je povprečna letna temperatura dvignila za 2,5$^\circ$C.
\clearpage
\begin{figure}[ht]
<<eval=TRUE, echo=FALSE, results="asis", cache=FALSE, warning=FALSE, message=FALSE, comment=NA, out.width='100%'>>=
data <- subset (year.stat, subset = year.str <= "2021",
                select = c (year, Ysum.precipit.mm))

ggplot2::ggplot (data = data, aes (x = year, y = Ysum.precipit.mm)) + geom_line() +
  geom_smooth (method = "loess", formula = y ~ x) + 
  ggtitle (paste (Location, txt.year.rain)) +
  xlab (txt.time.years) + ylab (txt.rain.mm) + theme_light()
cat (paste0 ("\\caption{", paste (Location, txt.year.rain, "}", nl)))
@
\end{figure}
\clearpage
\begin{figure}[ht]
<<eval=TRUE, echo=FALSE, results="asis", cache=FALSE, warning=FALSE, message=FALSE, comment=NA, out.width='100%'>>=
data <- subset (year.stat, subset = "1949" <= year.str & year.str <= "2021",
                select = c (year, Ysum.sun.h))

ggplot2::ggplot (data = data, aes (x = year, y = Ysum.sun.h)) + geom_line() +
  geom_smooth (method = "loess", formula = y ~ x) + 
  ggtitle (paste (Location, txt.month.sun)) +
  xlab (txt.time.years) + ylab (txt.month.sun.h) + theme_light()
cat (paste0 ("\\caption{", paste (Location, txt.month.sun, "}", nl)))
@
\end{figure}
\clearpage
\end{document}
