\documentclass[a4paper,10pt,titlepage]{article}
%% paper size, font size and type of publ.  %>
%% Main knitr script for the publication  %>

%% Matjaž Jeran  %>
%% 19.01.2023  %>

\usepackage[utf8]{inputenc}    %% code table for text  %>
%% \usepackage[english]{babel} %% select language  %>
\usepackage[slovene]{babel}    %% select language  %>
\usepackage{graphicx}          %% allow input of EPS graphics - automaticly used for documentclass book  %>
%% \usepackage[dvips]{color}   %% use colours - automaticly used for documentclass book  %>
\usepackage{caption}           %% use caption under picture  %>
\usepackage{subcaption}        %% use subcaption under picture  %>
\usepackage{textcomp}          %% euro symbol %>
\usepackage{calc}              %% allow calculation of line width  %>
\usepackage{fancyhdr}          %% fancy page headers etc.  %>
\usepackage{datetime}          %% for command \currenttime  %>
\usepackage{hyperref}          %% for hyperlinks \href  %>
\usepackage{lastpage}          %% allow the count of all pages in document  %>
\usepackage{helvet}            %% use font Helvetica (Nimbus) instead of Times Roman  %>
\renewcommand{\rmdefault}{phv}
%% \pagestyle{fancy}
%% \headheight 12pt
\begin{document}
%% \SweaveOpts{concordance=TRUE}

%% Set initial values for R for all document
%% The time can be also printed in Sweave style 
<<eval=TRUE,echo=FALSE,results="asis",cache=TRUE,warning=FALSE,message=FALSE,comment=NA,out.width="100%">>=

# define all constants and functions needed

Location <- "Ljubljana"
# Location <- "Kredarica"
# Location <- "Rakican"


load (file = paste0 ("./Data/", Location, "_ref.RData")) # ref.months.1948.2021, ref.months.1951.1980, ref.months.1981.2010
load (file = paste0 ("./Data/", Location, "_stat.RData"))  # day.term, month.stat, year.stat

# all texts used in the analysis
nl <- "\n"
eol <- paste0 ("\\\\", nl)

txt.all.data <- "obdobje vseh podatkov"
txt.amount.year <- "letna količina"
txt.ave <- "povprečje"
txt.ave.day.temp <- "mesečna povprečja povprečne dnevne temperature po letih"
txt.ave.day.temp.deg <- "Mesečna povprečja povprečne dnevne temperature (st C)"
txt.ave.max.rain.ref <- "povprečja in maksimumi vseh dnevnih padavin po dnevih v letu"
txt.ave.minmax.year.temp <- "povprečne in skrajne letne temperature"
txt.ave.month.ave.day <- "mesečna povprečja dnevnih temperatur"
txt.ave.month.ave.day.deg <- "Mesečna povprečja dnevnih temperatur (st C)"
txt.ave.temp.day <- "povprečne dnevne temperature po dnevih v letu"
txt.ave.temp.day.deg <- "Povprečna dnevna temperatura (st C)"
txt.ave.year.temp <- "povprečne letne temperature"
txt.ave.year.temp.deg <- "Povprečne letne temperature (st C)"
txt.cmp.month.ave.day.2021 <- "primerjava povprečnih mesečnih temperatur v letu 2021\nz referenčnimi 1981-2010"
txt.cmp.month.ave.day.2022 <- "primerjava povprečnih mesečnih temperatur v letu 2022\nz referenčnimi 1981-2010"
txt.cmp.month.ave.day.june <- "primerjava povprečnih junijskih temperatur v letu 2022\nz referenčnimi 1981-2010"
txt.cmp.month.ave.day.july <- "primerjava povprečnih julijskih temperatur v letu 2022\nz referenčnimi 1981-2010"
txt.cmp.month.rain <- "primerjava ref. skupnih mesečnih padavin\nz referenčnimi 1981-2010"
txt.cmp.month.sun <- "primerjava ref. skupnega mesečnega trajanja\nsončnega obsevanja z referenčnimi 1981-2010"
txt.cmp.precipit.ref <- "primerjava povprečnih dnevnih padavin z referenčnimi v letu"
txt.cmp.temp.ref <- "primerjava povprečnih dnevnih temperatur z referenčnimi v letu"
txt.cmp.year.ave.day <- "primerjava povprečnih mesečnih temperatur\nz referenčnimi 1981-2010"
txt.cmp.year.rain <- "primerjava ref. skupnih mesečnih padavin\nz referenčnimi 1981-2010"
txt.cmp.year.sun <- "primerjava ref. skupnega letnega trajanja\nsončnega obsevanja z referenčnimi 1981-2010"
txt.day.rain <- "dnevne padavine"
txt.day.rain.mm <- "Dnevne padavine (mm)"
txt.day.sun <- "dnevno sončno obsevanje"
txt.day.sun.h <- "Dnevno sončno obsevanje (h)"
txt.freezing.days <- "dnevi z zmrzaljo"
txt.last.year <- paste ("leto", "2021")
txt.long.year <- "letno trajanje"
txt.max <- "max"
txt.max.day.temp <- "mesečni maksimumi maksimalne dnevne temperature po letih"
txt.max.day.temp.deg <- "Mesečni maksimimi maksimalne dnevne temperature (st C)"
txt.max.daily.precipit.Year <- "Največja dnevna količina padavin v letu (mm)"
txt.max.daily.precipit.year <- "največja dnevna količina padavin v letu (mm)"
txt.max.year.max.day <- "mesečni maksimumi dnevnih maksimalnih temperatur"
txt.max.year.temp <- "povprečne letne maksimalne dnevne temperature"
txt.max.year.temp.deg <- "Povprečne letne maksimalne temperature (st C)"
txt.mean.precipit <- "povprečne dnevne padavine po dnevih v referenčnem letu"
txt.mean.sun.days <- "povprečno dnevno sončno obsevanje po dnevih v referenčnem letu"
txt.med.ave.temp.ref <- "mediane meritev dnevnih temperatur\npo dnevih v letu za referenčno obdobje"
txt.min <- "min"
txt.min.day.temp <- "mesečni minimumi minimalne dnevne temperature po letih"
txt.min.day.temp.deg <- "Mesečni minimumi minimalne dnevne temperature (st C)"
txt.min.year.temp <- "povprečne letne minimalne dnevne temperature"
txt.min.year.temp.deg <- "Povprečne letne minimalne temperature (st C)"
txt.month.rain <- "skupne mesečne padavine po letih"
txt.month.rain.mm <- "Skupne mesečne padavine (mm)"
txt.month.sun <- "skupno mesečno trajanje sončnega obsevanja"
txt.month.sun.h <- "Skupno mesečno trajanje sončnega obsevanja (h)"
txt.months.years <- "Meseci v letih"
txt.no.days.Precipit <- "Število dni med padavinami"
txt.no.days.precipit <- "število dni med padavinami"
txt.no.freezing.days <- "Ni dni z zmrzaljo"
txt.no.tropic.nights <- "Ni tropskih noči."
txt.num.freezing.days <- "Število dni z zmrzaljo v letu"
txt.num.Rain.days <- "Število dni s padavinami"
txt.num.rain.days <- "število dni s padavinami"
txt.num.Snow.cover <- "Število dni s snežno odejo v letu"
txt.num.Snowy.days <- "Število dni s snegom"
txt.num.snowy.days <- "število dni s snegom"
txt.num.tropic.nights <- "Število tropskih noči v letu"
txt.obd <- "obdobje"
txt.prob.rain <- "Verjetnost dežja"
txt.prob.rain.day <- "verjetnost dežja po dnevih v letu"
txt.rain.day.year <- "dnevne padavine po mesecih"
txt.rain.days <- "dnevi s padavinami"
txt.rain.mm <- "Padavine (mm)"
txt.range.day.temp <- "razpon povprečnih dnevnih temperatur po mesecih"
txt.ref.int <- paste ("referenčno obdobje", "1981-2010")
txt.ref.year <- "Referenčno leto"
txt.ref.years <- "Referenčno leto za obdobje"
txt.sum.sun.month <- "skupno mesečno trajanje sončnega obsevanja po letih"
txt.sum.sun.month.h <- "Skupno mesečno trajanje sončnega obsevanja (h)"
txt.sun.day.h <- "Dnevno sončno obsevanje (h)"
txt.sun.day.year.h <- "Dnevno sončno sevanje po letih (h)"
txt.temp <- "Temperatura (st C)"
txt.time.days <- "Čas (dnevi v letu)"
txt.time.months <- "Čas (meseci v letu)"
txt.time.years <- "Čas (leta)"
txt.tropic.nights <- "tropske noči"
txt.year.ave <- "letno povprečje"
txt.year.rain <- "skupne letne padavine"
txt.year.rain.mm <- "Skupne letne padavine (mm))"
txt.year.sun <- "skupno letno trajanje sončnega obsevanja"
txt.year.sun.h <- "Skupno letno trajanje sončnega obsevanja (h)"


# select reference years interval and latest year

Ref.dates <- "1981:2010"
ref.years <- ref.years.1981.2010
ref.months <- ref.months.1981.2010
latest.year <- 2021
cur.ref.days  <- ref.days.1981.2010

cur.ref.days  <- ref.days.1981.2010
cur.box.days <- subset (day.term, subset = "1981-01-01" <= date & date <= "2010-12-31")

type.month = format (month.stat$month, "%m")
@
\clearpage
\author{Matjaž Jeran}
\title{Klimatske spremembe v Ljubljani}
\maketitle
%%\include{AAAAbstract}
\begin{abstract}

To poročilo vsebuje kratek grafični opis klimatskih sprememb v Ljubljani in okolici s komentarji grafikonov povprečnih temperatur, sončnega obsevanja in padavin.

Grafikoni in izračuni so izdelani na prosto dostopnih podatkih Urada za meteorologijo ARSO na spletišču \url{https://www.meteo.si/}. Zbirka podatkov vsebuje dnevne podatke vremenskih opazovalnic v Sloveniji, med njimi tudi opazovalnice v Ljubljani za Bežigradom od dne 01.01.1948 do 31.12.2022.

Vrednosti podatkov so naravna danost, njihove meritve so zasluga meteorologov, izbira grafikonov in komentarji pa so zgolj osebno mnenje avtorja. Nabor avtorjevega prosto dostopnega programja in podatkov za izdelavo tega poročila je javno dostopna na \url{https://github.com/matjazjeran/meteo}.

Namenom tega poročila je, da spodbudi razmislek o ukrepih za blaženje in prilagajanje klimatskim spremembam, ki jih ne le merimo, ampak že tudi resno občutimo v življenju in delu.

Letos so to najprej in največ občutili gasilci, gozdarji in drugi delavci v kmetijstvu in na drugih zunanjih delih, a bojim se, da bomo kmalu na nek način spoznali vsi. 
\end{abstract}
\tableofcontents
\clearpage
\section{Temperatura}
\begin{figure}[ht]
<<eval=TRUE, echo=FALSE, results="asis", cache=FALSE, warning=FALSE, message=FALSE, comment=NA, out.width='100%'>>=
library (ggplot2)
data <- subset (year.stat, subset = year.str < "2023",
                select = c (year, Ymean.min.temp.C, Ymean.ave.temp.C, Ymean.max.temp.C))
ggplot2::ggplot (data = data, aes (x = year, y = Ymean.ave.temp.C)) + geom_line() +
  geom_smooth (method = "loess", formula = y ~ x) + 
  ggtitle (paste (Location, txt.ave.year.temp)) +
  xlab (txt.time.years) + ylab (txt.temp) + theme_light()
cat (paste0 ("\\caption{", paste (Location, txt.ave.year.temp, "}", nl)))
@
\end{figure}
V času meritev od leta 1948 do danes se je povprečna letna temperatura dvignila za 2,5$^\circ$C. V letih okrog 1970 je bila povprečna temperatura pod 10$^\circ$C, danes je že tik pod 13$^\circ$C. Najnižja izračunana povprečna temperatura v obdobju meritev 8,6$^\circ$C je bila zabeležena leta 1956, najvišja pa v letu 2022 in sicer 12,9$^\circ$C.

Na prvi pogled sprememba nekaj stopinj letnega povprečja ne pomeni veliko, a v nadaljevanju bomo videli, da to predstavlja lahko zelo velike spremembe, ki jih ne moremo zanemariti.
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
library (ggplot2)
if (Location == "Kredarica") {
  temp.treshold <- 12
  txt.tropic.nights <- paste ("število noči v letu s temperaturo nad", temp.treshold, "stopinj C")
  txt.num.tropic.nights <- paste ("Število noči v letu s temperaturo nad", temp.treshold, "stopinj C")
  txt.no.tropic.nights <- paste ("Ni noči s temperaturo nad", temp.treshold, "stopinj C")
} else temp.treshold <- 20

cur.days <- subset (day.term, subset = date < "2023-01-01")
tropic <- subset (cur.days, subset = min.temp.C >= temp.treshold)
if (dim (tropic)[1] > 0) {
  # postej jih po letih
  count.tropic <- aggregate (x = cur.days$min.temp.C >= temp.treshold,
                             by = list (year = format (cur.days$date, "%Y")),
                             FUN = sum, na.rm = TRUE)
  count.tropic$year <- as.Date (paste0 (count.tropic$year, "-01-01"))
  ggplot2::ggplot (data = count.tropic, aes (x = year, y = x)) + geom_point(colour = "red") + 
    geom_smooth (method = "loess", formula = y ~ x) + 
    ggtitle (paste (Location, txt.tropic.nights)) + xlab (txt.time.years) +
    ylab (txt.num.tropic.nights) + theme_light()
} else print (txt.no.tropic.nights)
cat (paste0 ("\\caption{", paste (Location, txt.tropic.nights, "}", nl)))
@
\end{figure}
Tropske noči so tiste, kjer temperatura tudi ponoči ne pade pod 20$^\circ$C, kar je značilno za kraje, kjer je najbolj prijetno spati v viseči mreži.
To pomeni, da se stavba in okolica tudi čez noč ne shladi toliko, da bi ohranjala prijetnejšo temperaturo čez dan.

Ljubljana pred letom 1960 ni poznala tropskih noči. Od leta 1990 je takih noči že vsako leto več kot ena na, zadnja leto jih že tudi 10 in več. Tropske noči spoznavajo že tudi višje ležeči kraji. Največ zabeleženih tropskih noči je bilo v letu 2015 kar 16. V letu 2021 jih je bilo 5, v letu 2022 pa 9.
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
library (ggplot2)

cur.days <- subset (day.term, subset = date < "2023-01-01")
cold.days <- subset (cur.days, subset = max.temp.C <= 0)
if (dim (cold.days) [1] > 0) {
  # postej jih po letih
  count.cold.days <- aggregate (x = cur.days$max.temp.C <= 0,
                                by = list (year = format (cur.days$date, "%Y")),
                                FUN = sum, na.rm = TRUE)
  count.cold.days$year <- as.Date (paste0 (count.cold.days$year, "-01-01"))
  ggplot2::ggplot (data = count.cold.days, aes (x = year, y = x)) + geom_point(colour = "blue") + 
    geom_smooth (method = "loess", formula = y ~ x) + 
    ggtitle (paste (Location, txt.freezing.days )) + xlab (txt.time.years) +
    ylab (txt.num.freezing.days) + theme_light()
} else print (txt.no.freezing.days)
cat (paste0 ("\\caption{", paste (Location, txt.freezing.days, "}", nl)))
@
\end{figure}
Dnevi z zmrzaljo so dnevi, ko maksimalna dnevna temperatura ne preseže ledišča. Podnebne spremembe v Ljubljani se odražajo z zmanjšanim številom dni z zmrzaljo. Pred letom 1970 je bilo kar običajno več kot 30 dni na leto z zmrzaljo, po letu 2010 je tipično v letu bilo dni z zmrzaljo le kakih 15 ali manj. V letu 2020 je bil 1 sam dan, v letu 2021 jih je bilo 5, v letu 2022 pa 2 taka dneva.
Podobno se z leti zmanjšuje tudi število dni s snežno odejo.

Višje temperature in manjše število dni s snežno odejo pomenijo manj stroškov za ogrevanje stavb,  zmanjšanje stroškov zimske službe, a stanjšana snežna odeja v gorah pomeni tudi manj rezerve uskladiščene vode za napajanje rek čez poletje.
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
tmp.ref <- subset (ref.months.1981.2010, select = c (month.str, Mmean.ave.temp.C))
tmp.ref <- cbind (tmp.ref, key = substr (tmp.ref$month.str, start = 6, stop = 10))
tmp.curr <- subset (month.stat, subset = paste0 ("2021", "-01-01") <= month & month <= paste0 ("2021", "-12-01"))
tmp.curr <- cbind (tmp.curr, key = substr (tmp.curr$month.str, start = 6, stop = 10))
tmp <- merge (tmp.ref, tmp.curr, by = "key")

boxplot (Mmean.ave.temp.C ~ format (month, paste0 ("%m")), data = month.stat, varwidth = TRUE,
      ylim = c (-20, 30),
      main = paste (Location, txt.cmp.month.ave.day.2021),
      xlab = txt.time.months, ylab = txt.ave.day.temp.deg)
stripchart (Mmean.ave.temp.C.y ~ month, data = tmp, vertical = TRUE,
            add = TRUE, pch = 16, col = "red")
abline (h = seq (from = -50, to = 50, by = 5), col = "lightgrey")
legend ("topleft", legend = c (txt.ref.int, "leto 2021"), pch = 15, col = c ("black", "red"))
cat (paste0 ("\\caption{", paste (Location, txt.cmp.month.ave.day.2021, "}", nl)))
@
\end{figure}
Leto 2021 je imelo zelo topel februar (glede na referenčna leta od 1981 do 2010) ter ekstremno vroča meseca junij in julij, vroč avgust in zelo topel september, čemur je sledil razmeroma hladen oktober. November in december sta imela povprečno mesečno temperaturo.\\

\begin{minipage}{0.9\linewidth}
Opombe:\\
Gornji grafikon predstavlja okvirje z ročaji (angl. boxplot) mesečnih povprečij povprečnih dnevnih temperatur v referenčnem obdobju ter točkovni grafikon mesečnih povprečij leta 2021 po mesecih v letu.\\

'Okvir' predstavlja osrednjih 50\% vrednosti temperatur, 'ročaji' pa še preostalih 25\% vrednosti na vsaki strani okvirja. Črta, ki deli okvir predstavlja mediano. Več o tem grafikonu lahko preberete na wikipediji na \url{https://en.wikipedia.org/wiki/Box_plot}.
\end{minipage}
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
tmp.ref <- subset (ref.months.1981.2010, select = c (month.str, Mmean.ave.temp.C))
tmp.ref <- cbind (tmp.ref, key = substr (tmp.ref$month.str, start = 6, stop = 10))
tmp.curr <- subset (month.stat, subset = paste0 ("2022", "-01-01") <= month & month <= paste0 ("2022", "-12-31"))
tmp.curr <- cbind (tmp.curr, key = substr (tmp.curr$month.str, start = 6, stop = 10))
tmp <- merge (tmp.ref, tmp.curr, by = "key")

boxplot (Mmean.ave.temp.C ~ format (month, paste0 ("%m")), data = month.stat, varwidth = TRUE,
      ylim = c (-20, 30),
      main = paste (Location, txt.cmp.month.ave.day.2022),
      xlab = txt.time.months, ylab = txt.ave.day.temp.deg)
stripchart (Mmean.ave.temp.C.y ~ month, data = tmp, vertical = TRUE,
            add = TRUE, pch = 16, col = "red")
abline (h = seq (from = -50, to = 50, by = 5), col = "lightgrey")
legend ("topleft", legend = c (txt.ref.int, "leto 2022"), pch = 15, col = c ("black", "red"))
cat (paste0 ("\\caption{", paste (Location, txt.cmp.month.ave.day.2022, "}", nl)))
@
\end{figure}
Leto 2022 je imelo glede na referenčna leta od 1981 do 2010 ekstremno tople mesece maj, junij, julij in oktober. V juliju 2022 je bila dosežena so sedaj rekordna izračunana povprečna mesečna temperatura 24,45$^\circ$C v Ljubljani. Zelo topli meseci so bili tudi februar, november in december.
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
tmp.ref <- subset (month.stat, subset = "1981-01-01" <= month & month <= "2010-12-31" & substr (month.str, 6, 7) == "01")
tmp.curr <- subset (month.stat, subset = "2011-01-01" <= month & month <= "2022-12-31" & substr (month.str, 6, 7) == "01")
plot (density (tmp.ref$Mmean.ave.temp.C), xlim = c (-7, 7), ylim = c (0, 0.4), col = "black", main = "",
      xlab = "Stopinje C", ylab = "Gostota verjetnosti")
lines (density (tmp.curr$Mmean.ave.temp.C), xlim = c (-7, 7), ylim = c (0, 0.4), col = "red", main = "")
abline (v = median (tmp.ref$Mmean.ave.temp.C), col  = "black", lty = 2)
abline (v = median (tmp.curr$Mmean.ave.temp.C), col  = "red", lty = 2)
title ("Porazdelitvi povprečnih januarskih temperatur in mediani po obdobjih")
legend ("topleft", legend = c (paste ("januar", txt.ref.int), "januar obdobje 2011-2022"), pch = 15, col = c ("black", "red"))
cat (paste0 ("\\caption{", paste (Location, "porazdelitvi povprečnih januarskih temperatur in mediani po obdobjih", "}", nl)))
@
\end{figure}
Porazdelitev temperatur v referenčnem obdobju 1981-2010 kaže, da so bile takrat najpogostejše povprečne januarske temperature okrog -1,5$^\circ$C, v obdobju 2011-2022 pa kar +2$^\circ$C. Mediana za referenčno obdobje 1981-2010 je -0,4$^\circ$C, za obdobje 2011-2022 pa +1,5$^\circ$C. Torej je januar s temperaturami nad 0$^\circ$C zadnja leta že prevladujoč.\\

\begin{minipage}{0.9\linewidth}
Opomba:\\
Mediana je srednja vrednost spremenljivke od katerih jih je natanko pol pod in pol nad njo. Pri simetričnih porazdelitvah spremenljivk je mediana enaka povprečju, sicer pa ne.
\end{minipage}

\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
tmp.ref <- subset (month.stat, subset = "1981-01-01" <= month & month <= "2010-12-31" & substr (month.str, 6, 7) == "02")
tmp.curr <- subset (month.stat, subset = "2011-01-01" <= month & month <= "2022-12-31" & substr (month.str, 6, 7) == "02")
plot (density (tmp.ref$Mmean.ave.temp.C), xlim = c (-6, 10), ylim = c (0, 0.4), col = "black", main = "",
      xlab = "Stopinje C", ylab = "Gostota verjetnosti")
lines (density (tmp.curr$Mmean.ave.temp.C), xlim = c (-6, 10), ylim = c (0, 0.4), col = "red", main = "")
abline (v = median (tmp.ref$Mmean.ave.temp.C), col  = "black", lty = 2)
abline (v = median (tmp.curr$Mmean.ave.temp.C), col  = "red", lty = 2)
title ("Porazdelitvi povprečnih februarskih temperatur in mediani po obdobjih")
legend ("topleft", legend = c (paste ("februar", txt.ref.int), "februar obdobje 2011-2022"), pch = 15, col = c ("black", "red"))
cat (paste0 ("\\caption{", paste (Location, "porazdelitvi povprečnih februarskih temperatur in mediani po obdobjih", "}", nl)))
@
\end{figure}
Porazdelitev temperatur v referenčnem obdobju 1981-2010 kaže, da so bile takrat najpogostejše povprečne februarske temperature med -2$^\circ$C in +4$^\circ$C, v obdobju 2011-2022 pa se kaže pomik temperatur od +0$^\circ$C proti +7$^\circ$C in več. Mediana februarskih temperatur v referenčnem obdobju 1981-2010 je bila +1,7$^\circ$C, v obdobju 2011-2022 pa +4,5$^\circ$C.\\
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
tmp.ref <- subset (month.stat, subset = "1981-01-01" <= month & month <= "2010-12-31" & substr (month.str, 6, 7) == "06")
tmp.curr <- subset (month.stat, subset = "2011-01-01" <= month & month <= "2022-12-31" & substr (month.str, 6, 7) == "06")
plot (density (tmp.ref$Mmean.ave.temp.C), xlim = c (14, 26), ylim = c (0, 0.4), col = "black", main = "",
      xlab = "Stopinje C", ylab = "Gostota verjetnosti")
lines (density (tmp.curr$Mmean.ave.temp.C), xlim = c (14, 26), ylim = c (0, 0.4), col = "red", main = "")
abline (v = median (tmp.ref$Mmean.ave.temp.C), col  = "black", lty = 2)
abline (v = median (tmp.curr$Mmean.ave.temp.C), col  = "red", lty = 2)
title ("Porazdelitvi povprečnih junijskih temperatur in mediani po obdobjih")
legend ("topleft", legend = c (paste ("junij", txt.ref.int), "junij obdobje 2011-2022"), pch = 15, col = c ("black", "red"))
cat (paste0 ("\\caption{", paste (Location, "porazdelitvi povprečnih junijskih temperatur in mediani po obdobjih", "}", nl)))
@
\end{figure}
Porazdelitev temperatur v referenčnem obdobju 1981-2010 kaže, da so bile takrat najpogostejše povprečne junijske temperature okrog 18$^\circ$C, v obdobju 2011-2022 pa kar 20$^\circ$C. Mediana referenčnega obdobja je bila 18,9$^\circ$C, v obdobju 2011-2022 pa 20,7$^\circ$C. Vroč junij se torej pojavlja že desetletje.\\
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
tmp.ref <- subset (month.stat, subset = "1981-01-01" <= month & month <= "2010-12-31" & substr (month.str, 6, 7) == "07")
tmp.curr <- subset (month.stat, subset = "2011-01-01" <= month & month <= "2022-12-31" & substr (month.str, 6, 7) == "07")
plot (density (tmp.ref$Mmean.ave.temp.C), xlim = c (14, 26), ylim = c (0, 0.4), col = "black", main = "",
      xlab = "Stopinje C", ylab = "Pogostost")
lines (density (tmp.curr$Mmean.ave.temp.C), xlim = c (14, 30), ylim = c (0, 0.4), col = "red", main = "")
abline (v = median (tmp.ref$Mmean.ave.temp.C), col  = "black", lty = 2)
abline (v = median (tmp.curr$Mmean.ave.temp.C), col  = "red", lty = 2)
title ("Porazdelitvi povprečnih julijskih temperatur in mediani po obdobjih")
legend ("topleft", legend = c (paste ("julij", txt.ref.int), "julij obdobje 2011-2022"), pch = 15, col = c ("black", "red"))
cat (paste0 ("\\caption{", paste (Location, "porazdelitvi povprečnih julijskih temperatur in mediani po obdobjih", "}", nl)))
@
\end{figure}
Podobno kot velja za junij, velja tudi za julij. Porazdelitev temperatur v referenčnem obdobju 1981-2010 kaže, da so bile takrat najpogostejše povprečne julijske temperature okrog 21$^\circ$C, v obdobju 2011-2022 pa 23$^\circ$C in ti vrednosti so tudi blizu medianam.
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
tmp.ref <- subset (month.stat, subset = "1981-01-01" <= month & month <= "2010-12-31" & substr (month.str, 6, 7) == "12")
tmp.curr <- subset (month.stat, subset = "2011-01-01" <= month & month <= "2022-12-31" & substr (month.str, 6, 7) == "12")
plot (density (tmp.ref$Mmean.ave.temp.C), xlim = c (-5, 7), ylim = c (0, 0.4), col = "black", main = "",
      xlab = "Stopinje C", ylab = "Gostota verjetnosti")
lines (density (tmp.curr$Mmean.ave.temp.C), xlim = c (-5, 7), ylim = c (0, 0.4), col = "red", main = "")
abline (v = median (tmp.ref$Mmean.ave.temp.C), col  = "black", lty = 2)
abline (v = median (tmp.curr$Mmean.ave.temp.C), col  = "red", lty = 2)
title ("Porazdelitvi povprečnih decembrskih temperatur in mediani po obdobjih")
legend ("topleft", legend = c (paste ("december", txt.ref.int), "december obdobje 2011-2022"), pch = 15, col = c ("black", "red"))
cat (paste0 ("\\caption{", paste (Location, "porazdelitvi povprečnih decembrskih temperatur in mediani po obdobjih", "}", nl)))
@
\end{figure}
Porazdelitev temperatur v referenčnem obdobju 1981-2010 kaže, da so bile takrat najpogostejše povprečne decembrske temperature med -1$^\circ$C in +3$^\circ$C, v obdobju 2011-2022 pa se kaže pomik večjega dela temperatur od +1$^\circ$C do +5$^\circ$C. Mediana povprečnih mesečnih temperatur v referenčnem obdobju 1981-2010 je bila +1,1$^\circ$C v obdobjo 2011-2022 pa +2,7$^\circ$C.\\
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
d.ref <- subset (day.term, subset = "1981-01-01" <= date & date <= "2010-12-31", select = c (date, ave.temp.C))
n.ref <- subset (day.term, subset = "2011-01-01" <= date, select = c (date, ave.temp.C))
d.r <- cbind (d.ref, col = ".0")
d.n <- cbind (n.ref, col = ".1")
d <- rbind (d.r, d.n)
d <- cbind (d, mesec = paste0 (format (d$date, "%m"), d$col))

boxplot (ave.temp.C ~ mesec, data = d, col = c ("grey", "red"), varwidth = TRUE,
         main = "Primerjava povprečnih dnevnih temperatur po obdobjih",
         xlab = "Čas in obdobja (meseci v letu in obdobje)",
         ylab = "Povprečna dnevna temperatura (st C)")
legend ("topleft", legend = c ("0: 1981-2010", "1: 2011-2022"), lty = 1, col = c ("grey", "red"))
abline (h = seq (from = -50, to = 50, by = 10), col = "lightgrey")
abline (v= seq (2.5, 22.5, 2), lty = 3, col = "grey")
cat (paste0 ("\\caption{", paste (
"Primerjava povprečnih dnevnih temperatur po mesecih v letih 2011-2022 z referenčnimi leti 1981-2010", "}", nl)))
@
\end{figure}
Iz pregleda povprečnih dnevnih temperatur po vseh mesecih je očitno, da so temperature v obdobju 2011-2022 na splošno višje od referenčnih iz let 1981-2010.
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
tmp.start <- "2021-05-01"
tmp.end <- "2021-09-30"

tmp1 <- subset (day.term, subset = tmp.start <= date & date <= tmp.end, select = c (date, ave.temp.C))
tmp1 <- cbind (d = format (tmp1$date, "%m-%d"), tmp1)
tmp2 <- cur.ref.days
tmp2 <- cbind (d = format (tmp2$day, "%m-%d"), tmp2)
tmp <- merge (tmp1, tmp2, by = "d")
tmp <- subset (tmp, subset = tmp.start <= date & date <= tmp.end)
ref.box <- subset (cur.box.days, subset = substr (tmp.start, 6, 10) <= substr (date.str, 6, 10) &
                     substr (date.str, 6, 10) <= substr (tmp.end, 6, 10))

boxplot (ave.temp.C ~ format (date, paste0 ("%m-%d")), data = ref.box, col = "lightgrey",
         main = paste (Location,
                       "primerjava povprečnih dnevnih temperatur\nod maja do julija 2021 z referenčnimi leti 1981-2010"),
         xlab = txt.time.days, ylab = "Povprečne dnevne temperature (stopinje C)", las = 2, cex.axis = 0.8)
stripchart (ave.temp.C ~ date, data = tmp, vertical = TRUE, add = T, pch = 16, col = "red")
legend ("bottomright", 
        legend = c (txt.ref.int, "leto 2021"),
        lty = c (1), col = c ("grey", "red"))
abline (h = seq (from = -50, to = 50, by = 10), col = "lightgrey")
cat (paste0 ("\\caption{", paste (
"Primerjava povprečnih dnevnih temperatur od maja do julija 2021 z referenčnimi leti 1981-2010", "}", nl)))
@
\end{figure}
Nekatere povprečne dnevne temperature od sredine junija in do prve četrtine julija leta 2021 so bile daleč nad temperaturami referenčnega obdobja 1981-2010 in blizu rekordno zabeleženim nasploh. Povprečna dnevna temperatura dne 23.06.2021 je bila do tedaj peta najvišja temperatura zabeležena v mesecu juniju, dokler je ni prekosila druga najvišja dne 27.06.2022 in jo porinila na šesto mesto v juniju.
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
tmp.start <- "2022-05-01"
tmp.end <- "2022-09-30"
tmp1 <- subset (day.term, subset = tmp.start <= date & date <= tmp.end, select = c (date, ave.temp.C))
tmp1 <- cbind (d = format (tmp1$date, "%m-%d"), tmp1)
tmp2 <- cur.ref.days
tmp2 <- cbind (d = format (tmp2$day, "%m-%d"), tmp2)
tmp <- merge (tmp1, tmp2, by = "d")
tmp <- subset (tmp, subset = tmp.start <= date & date <= tmp.end)
ref.box <- subset (cur.box.days, subset = substr (tmp.start, 6, 10) <= substr (date.str, 6, 10) &
                     substr (date.str, 6, 10) <= substr (tmp.end, 6, 10))

boxplot (ave.temp.C ~ format (date, paste0 ("%m-%d")), data = ref.box, col = "lightgrey",
         main = paste (Location,
                       "primerjava povprečnih dnevnih temperatur\nod maja do julija 2022 z referenčnimi leti 1981-2010"),
         xlab = txt.time.days, ylab = "Povprečne dnevne temperature (stopinje C)", las = 2, cex.axis = 0.8)
stripchart (ave.temp.C ~ date, data = tmp, vertical = TRUE, add = T, pch = 16, col = "red")
legend ("bottomright", 
        legend = c (txt.ref.int, "leto 2022"),
        lty = c (1), col = c ("grey", "red"))
abline (h = seq (from = -50, to = 50, by = 10), col = "lightgrey")
cat (paste0 ("\\caption{", paste (
"Primerjava povprečnih dnevnih temperatur od maja do julija 2022 z referenčnimi leti 1981-2010", "}", nl)))
@
\end{figure}
Povprečne dnevne temperature v letu 2022 so bile prav tako visoke ali rekordne že v maju in nato spet v juniju in juliju. Dne 27.06.2022 je bila zabeležena druga najvišja povprečna dnevna temperatura meseca junija 28,5$^\circ$C . Dne 22.07.2022 je bila izmerjena do takrat četrta najvišja povprečna temperatura sploh, dokler ni bila naslednjega dne 23.07.2022 izmerjena rekordna povprečna dnevna temperatura 30,4$^\circ$C in temperaturo prejšnjega dne potisnila na peto mesto splošne razvrstitve.
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
tmp.start <- "2022-05-01"
tmp.end <- "2022-09-30"
tmp1 <- subset (day.term, subset = tmp.start <= date & date <= tmp.end, select = c (date, max.temp.C))
tmp1 <- cbind (d = format (tmp1$date, "%m-%d"), tmp1)
tmp2 <- cur.ref.days
tmp2 <- cbind (d = format (tmp2$day, "%m-%d"), tmp2)
tmp <- merge (tmp1, tmp2, by = "d")
tmp <- subset (tmp, subset = tmp.start <= date & date <= tmp.end)
ref.box <- subset (cur.box.days, subset = substr (tmp.start, 6, 10) <= substr (date.str, 6, 10) &
                     substr (date.str, 6, 10) <= substr (tmp.end, 6, 10))

boxplot (max.temp.C ~ format (date, paste0 ("%m-%d")), data = ref.box, col = "lightgrey",
         main = paste (Location,
                       "primerjava maksimalnih dnevnih temperatur\nod maja do julija 2022 z referenčnimi leti 1981-2010"),
         xlab = txt.time.days, ylab = "Maksimalne dnevne temperature (stopinje C)", las = 2, cex.axis = 0.8)
stripchart (max.temp.C ~ date, data = tmp, vertical = TRUE, add = T, pch = 16, col = "red")
legend ("bottomright",
        legend = c (txt.ref.int, "leto 2022"),
        lty = c (1), col = c ("grey", "red"))
abline (h = seq (from = -50, to = 50, by = 10), col = "lightgrey")
cat (paste0 ("\\caption{", paste (
"Primerjava maksimalnih dnevnih temperatur od maja do julija 2022 z referenčnimi leti 1981-2010", "}", nl)))
@
\end{figure}
Tudi maksimalne dnevne temperature v letu 2022 so bile med rekordnimi izmerjenimi v Ljubljani. Dne 23.07.2022 je bila izmerjena sedma najvišja izmerjena temperatura 38$^\circ$C.
\clearpage
\section{Sončno obsevanje}
\begin{figure}[ht]
<<eval=TRUE, echo=FALSE, results="asis", cache=FALSE, warning=FALSE, message=FALSE, comment=NA, out.width='100%'>>=
data <- subset (year.stat, subset = "1949" <= year.str & year.str <= "2022",
                select = c (year, Ysum.sun.h))

ggplot2::ggplot (data = data, aes (x = year, y = Ysum.sun.h)) + geom_line() +
  geom_smooth (method = "loess", formula = y ~ x) + 
  ggtitle (paste (Location, txt.year.sun)) +
  xlab (txt.time.years) + ylab (txt.month.sun.h) + theme_light()
cat (paste0 ("\\caption{", paste (Location, txt.year.sun, "}", nl)))
@
\end{figure}
V začetka meritev do sedaj se je povečalo letno trajanje sončnega obsevanja. V letu 1954 je bil zabeležen minimum letnega trajanja sončnega obsevanja v vrednosti 1377 h. V letu 2022 je bilo obsevanja kar 2216 h.
Porast temperature lahko pripišemo spremenjenemu režimu mešanja polarnih in tropskih zračnih mas, a tudi povečanemu sončnemu sevanju.

Povečano trajanje sončnega obsevanja upravičuje smiselnost postavljanja sončnih elektrarn.
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
tmp.ref <- subset (ref.months.1981.2010, select = c (month.str, Msum.sun.h))
tmp.ref <- cbind (tmp.ref, key = substr (tmp.ref$month.str, start = 6, stop = 10))
tmp.curr <- subset (month.stat, subset = paste0 ("2021", "-01-01") <= month & month <= paste0 ("2021", "-12-01"))
tmp.curr <- cbind (tmp.curr, key = substr (tmp.curr$month.str, start = 6, stop = 10))
tmp <- merge (tmp.ref, tmp.curr, by = "key")

boxplot (Msum.sun.h ~ format (month, paste0 ("%m")), data = month.stat, varwidth = TRUE,
         ylim = c (0, 370),
         main = paste (Location, "primerjava skupnega mesečnega sončnega sevanja\nv letu 2021 z referenčnim obdobjem 1981-2010"),
         xlab = txt.time.months, ylab = txt.month.sun.h)
stripchart (Msum.sun.h.y ~ month, data = tmp, vertical = TRUE,
            add = TRUE, pch = 16, col = "red")
abline (h = seq (from = 0, to = 350, by = 100), col = "lightgrey")
legend ("topleft", legend = c (txt.ref.int, "leto 2021"), pch = 15, col = c ("black", "red"))
cat (paste0 ("\\caption{", paste ("Primerjava skupnega mesečnega sončnega sevanja v letu 2021 z referenčnim obdobjem 1981-2010", "}", nl)))
@
\end{figure}
V letu 2021 je bil nad vse sončen marec, precej sončen april in zelo oblačen maj, rekordno sončen junij, ter sončni julij, avgust in september. Oktober in november sta bila povprečno osončena, november povprečen, januar in december pa sta bila skoraj brez sonca.
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
tmp.ref <- subset (ref.months.1981.2010, select = c (month.str, Msum.sun.h))
tmp.ref <- cbind (tmp.ref, key = substr (tmp.ref$month.str, start = 6, stop = 10))
tmp.curr <- subset (month.stat, subset = paste0 ("2022", "-01-01") <= month & month <= paste0 ("2022", "-12-01"))
tmp.curr <- cbind (tmp.curr, key = substr (tmp.curr$month.str, start = 6, stop = 10))
tmp <- merge (tmp.ref, tmp.curr, by = "key")

boxplot (Msum.sun.h ~ format (month, paste0 ("%m")), data = month.stat, varwidth = TRUE,
         ylim = c (0, 370),
         main = paste (Location, "primerjava skupnega mesečnega sončnega sevanja\nv letu 2022 z referenčnim obdobjem 1981-2010"),
         xlab = txt.time.months, ylab = txt.month.sun.h)
stripchart (Msum.sun.h.y ~ month, data = tmp, vertical = TRUE,
            add = TRUE, pch = 16, col = "red")
abline (h = seq (from = 0, to = 350, by = 100), col = "lightgrey")
legend ("topleft", legend = c (txt.ref.int, "leto 2022"), pch = 15, col = c ("black", "red"))
cat (paste0 ("\\caption{", paste ("Primerjava skupnega mesečnega sončnega sevanja v letu 2022 z referenčnim obdobjem 1981-2010", "}", nl)))
@
\end{figure}
V letu 2022 so bili izjemno sončni meseci januar, marec, junij in julij. Nadpovprečno sončni so bili še februar, maj in oktober, podpovprečno sončna pa sta bila september in december. Agust in november sta bila povprečno sončna. Ekstremna osončenost poleti in sočasno pomanjkanje padavin sta povzročilo izredno poletno sušo.
\clearpage
\section{Padavine}
\begin{figure}[ht]
<<eval=TRUE, echo=FALSE, results="asis", cache=FALSE, warning=FALSE, message=FALSE, comment=NA, out.width='100%'>>=
data <- subset (year.stat, subset = year.str <= "2022",
                select = c (year, Ysum.precipit.mm))

ggplot2::ggplot (data = data, aes (x = year, y = Ysum.precipit.mm)) + geom_line() +
  geom_smooth (method = "loess", formula = y ~ x) + 
  ggtitle (paste (Location, txt.year.rain)) +
  xlab (txt.time.years) + ylab (txt.rain.mm) + theme_light()
cat (paste0 ("\\caption{", paste (Location, txt.year.rain, "}", nl)))
@
\end{figure}
Ljubljana dobiva letno od 1000 mm do 1800 mm padavin. Letne količine precej nihajo, saj 'mokra' leta prinesejo skoraj dvakrat toliko padavin kot 'suha' leta. Kot je trenutno videti, se količina padavin bistveno ne spreminjala z leti. Težava pa postaja porazdelitev padavin med letom ter občasni pojavi obilnih dnevnih padavin in občasna dolgotrajna sušna obdobja. V letu 2021 je skupaj padlo 1442 mm padavin, kar je malenkost nadpovprečno, leto 2022 je bilo razmeroma sušno s skupno količino 1257 mm padavin.
\clearpage
\begin{figure}[ht]
<<eval=TRUE, echo=FALSE, results="asis", cache=FALSE, warning=FALSE, message=FALSE, comment=NA, out.width='100%'>>=
wet <- subset (cur.days, subset = precipit.mm > 0)
count.wet <- aggregate (x = cur.days$precipit.mm > 0,
                           by = list (year = format (cur.days$date, "%Y")),
                           FUN = sum, na.rm = TRUE)
count.wet$year <- as.Date (paste0 (count.wet$year, "-01-01"))

ggplot2::ggplot (data = count.wet, aes (x = year, y = x)) + geom_point(colour = "blue") + 
  geom_smooth (method = "loess", formula = y ~ x) + 
  ggtitle (paste (Location, txt.num.rain.days)) + xlab (txt.time.years) +
  ylab (txt.num.Rain.days) + theme_light()
cat (paste0 ("\\caption{", paste (Location, txt.num.rain.days, "}", nl)))
@
\end{figure}
V Ljubljani vsaj nekaj pada z neba (npr. dež ali sneg) okrog 150 dni na leto. Do sedaj je bilo zabeleženih od 119 do 197 deževnih dni v letu. Povprečno bi nam torej dežnik prišel prav vsake 3 dni, a vzorec padavine po dnevih je bolj neenakomeren. Kranjska marela je torej z razlogom postala del narodne noše.

V letu 2021 je bilo s 149 dnevi s padavinami in namočenostjo povprečno, leto 2022 je bilo glede padavinskih dni le 136 bolj suho skupnih padavin razmeroma sušno. Prav tako je bilo razmeroma malo dni s padavinami - le 136, a še bolj je bila nenavadna razporeditev padavin.
\clearpage
\begin{figure}[ht]
\begin{center}
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='80%'>>=
wet <- subset (cur.days, subset = precipit.mm > 0)
count.wet <- aggregate (x = cur.days$precipit.mm > 0,
                        by = list (year = format (cur.days$date, "%Y")),
                        FUN = sum, na.rm = TRUE)
count.wet$year <- as.Date (paste0 (count.wet$year, "-01-01"))

dif.wet <- data.frame (date = wet$date [1:length(wet$date)-1],
                       dif  = as.integer (diff (wet$date) - 1))
ggplot2::ggplot (data = dif.wet, aes (x = date, y = dif)) + geom_point(size=0.5) +
  geom_smooth (method = "loess", formula = y ~ x) + 
  ggtitle (paste (Location, txt.no.days.precipit)) +
  xlab (txt.time.years) + ylab (txt.no.days.Precipit) + theme_light()
cat (paste0 ("\\caption{", paste (Location, txt.no.days.precipit, "}", nl)))
@
\end{center}
\end{figure}
Število dni med padavinami je 27.393 dneh med 01.01.1948 in 31.12.2022 bilo porazdeljeno takole:\\
%%\begin{table}[h]
%%\begin{center}
%%\caption{Tabela števila dni med padavinami}
\begin{tabular}{c|r|l} 
Interval & Število dni & Opombe\\
\hline
0 & 7391 & To število vključuje tudi več zaporednih dni s padavinami\\
1 & 1296\\
2 & 832\\
3 & 574\\
4 do 5 & 701\
6 do 10 & 638\\
11 do 20 & 187\\
21 do 30 & 23\\
31 do 51 & 5\\
\end{tabular}
%%\end{center}
%%\end{table}
\\

Število dni med padavinami ni enakomerno porazdeljeno. Najpogosteje padavine padajo v dveh ali več zaporednih dneh ali z razmakom enega dne, precej pogosto pa v razmakih do dva tedna. 

Če je dolgo obdobje brez padavin v vročem obdobju, ki navadno sovpada z kritično rastjo rastlin, je posledica velika škoda v kmetijstvu. Sorodne težave so tudi, če padavine sicer so, a so nezadostne. V zbirki vremenskih podatkov je 27 obdobij brez padavin trajajoče tri tedne ali dalj. Najdaljše zabeleženo obdobje brez padavin pa je trajalo kar 51 dni.

V 365 dneh leta 2022 je med 01.01.2022 in 31.12.2022 so bile padavine in suše porazdeljene takole:\\
\begin{tabular}{c|r|l} 
Interval & Število dni v letu 2022 & Opombe\\
\hline
0 & 78 & To število vključuje tudi več zaporednih dni s padavinami\\
1 & 15\\
2 & 10\\
3 & 12\\
4 do 5 & 12\\
6 do 10 & 5\\
11 do 20 & 1\\
21 do 30 & 1\\
31 do 51 & 1\\
\end{tabular}

\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
tmp.wet <- subset (day.term, subset = date >= "2022-01-01", select = c (date, precipit.mm))
tmp.wet$precipit.mm [tmp.wet$precipit.mm == 0] <- NA
ggplot2::ggplot (data = tmp.wet, aes (x = date, y = precipit.mm)) + geom_point() +
  ggtitle (paste (Location, "dnevne padavine v letu 2022")) +
  xlab ("Datum") + ylab ("Dnevne padavine (mm)") + theme_light()
cat (paste0 ("\\caption{", paste (Location, "dnevne padavine v letu 2022", "}", nl)))
@
\end{figure}
Iz slike dnevnih padavin v letu 2022 je videti nekaj sušnih obdobij: 
zimsko sušno obdobje od 07.01.2022 do 14.02.2022 (sicer s par mokrimi dnevi vmes), 
pomladansko sušno obdobje od 27.02.2022 do 30.03.2022 
in jesenska sušno obdobje od 02.10.2022 do 22.10.2022. 
V nasprotju s sušo je bilo tudi nekaj dni z izrazitimi deževnimi nalivi: 
poletni naliv 06.07.2022 s 45 mm ter naliva 16.09.2022 s 157 mm in 17.09.2022 s 94 mm
nato pa še 26.09.202 s 61 mm in 30.09.2022 s 69 mm ter 10.12.2022 s 57 mm.

\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
cur.days <- subset (day.term, subset = date < "2023-01-01")

snowy <- subset (cur.days, subset = new.snow.cm > 0)
count.snowy <- aggregate (x = cur.days$new.snow.cm > 0,
                        by = list (year = format (cur.days$date, "%Y")),
                        FUN = sum, na.rm = TRUE)
count.snowy$year <- as.Date (paste0 (count.snowy$year, "-01-01"))
ggplot2::ggplot (data = count.snowy, aes (x = year, y = x)) + geom_point(colour = "blue") + 
  geom_smooth (method = "loess", formula = y ~ x) + 
  ggtitle (paste (Location, txt.num.snowy.days)) + xlab ("Leta") + 
  ylab (txt.num.Snowy.days) + theme_light()
cat (paste0 ("\\caption{", paste (Location, txt.num.snowy.days, "}", nl)))
@
\end{figure}
Število dni s snežnimi padavinami je bilo najvišje okrog leta 1970, ko jih je bilo kar 39 dni, v letih 1986 in 1987 s po 30 dnevi nato pa je začelo padati. V letu 2021 je bilo še 9 dni, v letu 2022 so bil samo še 4 dnevi s sneženimi padavinami.

Manjšanje števila dni s snežnimi padavinami je sicer ugodno za zmanjšanje stroškov zimskega čiščenja snega, a povečuje verjetnost spomladanske suše, kar je slabo za kmetijstvo.
Količina snežnih padavin se zmanjšuje tudi v gorskih predelih npr. v Alpah. Taljenje snega v gorskih predelih napaja reke, ki tečejo skozi Ljubljano in okolico in napajajo podtalnico iz katerega uporabljamo vodo za vodovod. Nižanje vodostaja podtalnice zaradi suše lahko ogrozi tudi oskrbo mesta z vodo.
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
latest.year <- 2021
tmp.ref <- subset (ref.months.1981.2010, select = c (month.str, Msum.precipit.mm))
tmp.ref <- cbind (tmp.ref, key = substr (tmp.ref$month.str, start = 6, stop = 10))
tmp.curr <- subset (month.stat, subset = paste0 (latest.year, "-01-01") <= month & month <= paste0 (latest.year, "-12-01"))
tmp.curr <- cbind (tmp.curr, key = substr (tmp.curr$month.str, start = 6, stop = 10))
tmp <- merge (tmp.ref, tmp.curr, by = "key")

boxplot (Msum.precipit.mm ~ format (month, paste0 ("%m")), data = month.stat, varwidth = TRUE,
         ylim = c (0, 700),
         main = paste (Location,
                       "primerjava skupnih mesečnih padavin v letu 2021\nz referenčnimi mesečnimi vsotami v letih 1981-2010"),
         xlab = txt.time.months, ylab = txt.month.rain.mm)
stripchart (Msum.precipit.mm.y ~ month, data = tmp, vertical = TRUE,
            add = TRUE, pch = 16, col = "red")
abline (h = seq (from = 0, to = 700, by = 100), col = "lightgrey")
legend ("topleft", legend = c (txt.ref.int, txt.last.year), pch = 15, col = c ("black", "red"))
cat (paste0 ("\\caption{", paste (Location, txt.cmp.month.rain, "}", nl)))
@
\end{figure}
Povprečno v Ljubljani pade vsak mesec okrog 100 mm padavin. Kadar so padavine jih v povprečju dnevno pade med 3 in 4 mm. Vendar so tudi leta in dnevi, ko je porazdelitev padavin zelo neenakomerna.

V letu 2021 je bil zelo moker april, ekstremno moker maj, čemur je sledil skoraj čisto suh junij in spet moker julij, malo namočen avgust ter nato spet moker september in zelo suh oktober. Zadnja dva meseca november in december sta bila le malo nadpovprečno mokra.
Graf skupnih mesečnih padavin ne kaže dnevne porazdelitve padavin. Iz osnovnih podatkov pa lahko izluščimo 30.09.2021, ki se ga gotovo spominjajo vsi gasilci v Ljubljani. V prejšnji noči je nampreč napadlo kar 120 mm dežja, kar je četrta najvišja izmerjena količina med arhivskimi vremenskimi podatki zabeleženimi v Ljubljani od leta 1948. Ta dnevna količina je bila večja od polovice skupne mesečne količine v septembru 2021. Rezultat so bile nekajurne poplave vseh podvozov in številnih kleti v Ljubljani.

Oktober je sicer praviloma en od bolj mokrih mesecev, a je bil v letu 2021 zelo suh. Zaradi tega je sicer bilo leto 2021 srednje mokro, a oktobrski izpad padavin je že bil uvod v suh začetek leta 2022. 
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
tmp.max <- aggregate (day.term$precipit.mm, by = list (year = as.integer(format (day.term$date, "%Y"))), FUN = max)
colnames(tmp.max) [2] <- "Ymax.precipit.mm"

ggplot2::ggplot (data = tmp.max, aes (x = year, y = Ymax.precipit.mm)) + geom_point() +
  geom_smooth (method = "loess", formula = y ~ x) + 
  ggtitle (paste (Location, "rekordne dnevne padavine po letih")) +
  xlab (txt.time.years) + ylab (txt.max.daily.precipit.Year) + theme_light()
cat (paste0 ("\\caption{", paste (Location, "maksimalne dnevne padavine po posameznih letih", "}", nl)))
@
\end{figure}
Običajno na dan pade le od 3 mm do 4 mm padavin. Maksimalne dnevne padavine v letu pa se gibljejo med 50 mm in 80 mm. Največje zabeležene dnevne količine so kar 157 mm, kar bi bile obilne mesečne količine, in so bile zabeležene v zadnjem desetletju. Naliv zabeležen 30.09.2021 s 140 mm je bil tudi letni rekord za leto 2021. Presegel ga je naliv dne 15.09.2022 s kar 157 mm.

\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
tmp.ref <- subset (ref.months.1981.2010, select = c (month.str, Msum.precipit.mm))
tmp.ref <- cbind (tmp.ref, key = substr (tmp.ref$month.str, start = 6, stop = 10))
tmp.curr <- subset (month.stat, subset = paste0 ("2022", "-01-01") <= month & month <= paste0 ("2022", "-12-01"))
tmp.curr <- cbind (tmp.curr, key = substr (tmp.curr$month.str, start = 6, stop = 10))
tmp <- merge (tmp.ref, tmp.curr, by = "key")

boxplot (Msum.precipit.mm ~ format (month, paste0 ("%m")), data = month.stat, varwidth = TRUE,
         ylim = c (0, 700),
         main = paste (Location,
                       "primerjava skupnih mesečnih padavin v letu 2022\nz referenčnimi mesečnimi vsotami v letih 1981-2010"),
         xlab = txt.time.months, ylab = txt.month.rain.mm)
stripchart (Msum.precipit.mm.y ~ month, data = tmp, vertical = TRUE,
            add = TRUE, pch = 16, col = "red")
abline (h = seq (from = 0, to = 700, by = 100), col = "lightgrey")
legend ("topleft", legend = c (txt.ref.int, "leto 2022"), pch = 15, col = c ("black", "red"))
cat (paste0 ("\\caption{", paste (Location, txt.cmp.month.rain, "}", nl)))
@
\end{figure}
V letu 2022 so bili do sedaj vsi meseci razen aprila zelo suhi. Marec je bil skoraj brez padavin, podobno suho je bilo v maju in juniju. V juliju je en sam naliv zabeležen 06.07.2022 s 44 mm večinsko prispeval k mesečni količini padavin. September 2022 pa je bil rekordno moker september s kar obstajajo podatki. V tem mesecu je skupaj napadlo kar 496 mm  padavin. Glavnina padavin je padla 15.09. kar 157 mm nato naslednji dan še 95 mm ter 25.09 in 29.09. nad 60 mm.

Obenem so bile povprečne mesečne temperature višje od povprečja, sončno obsevanje tudi povečano, kar je vse povzročilo sušo. To se je letos še bolj kot v Ljubljani posebej izrazilo na Krasu, kar je bil en od pogojev za največji gozdni požar v Sloveniji. V 7 mesecih letošnjega leta 2022 je v Ljubljani padlo komaj 378 mm padavin, kar je manj kot je lahko skupna količina dveh bolj mokrih mesecev.
\clearpage
\begin{figure}[ht]
<<eval=TRUE,echo=FALSE,results="asis",cache=FALSE,warning=FALSE,message=FALSE,comment=NA,out.width='100%'>>=
library (ggplot2)
cur.days <- subset (day.term, subset = "2021-01-01" <= date.str & date.str < "2021-13-31", select = c (date, precipit.mm))
tmp <- data.frame (date = cur.days$date, leto = "2021", tot.precipit.mm = cumsum (cur.days$precipit.mm))

cur.days2 <- subset (day.term, subset = "2022-01-01" <= date.str & date.str < "2022-13-31", select = c (date, precipit.mm))
tmp2 <- data.frame (date = cur.days$date, leto = "2022", tot.precipit.mm = cumsum (cur.days2$precipit.mm))
tmp <- rbind (tmp, tmp2)
tmp$year <- factor (tmp$leto)
              
ggplot2::ggplot (data = tmp, aes (x = date)) +
  geom_line (aes (y = tot.precipit.mm, colour = leto)) +
  theme (axis.text = element_blank()) + scale_x_date (date_labels = "%b") + 
  ggtitle (paste (Location, "kopičenje letnih padavin po dnevih v letih 2021 in 2022")) + xlab ("Dnevi v letih") + ylim (c (0, 1500)) +
  ylab ("Skupne letne padavine (mm)") + theme_light()
cat (paste0 ("\\caption{", paste (Location, "primerjava kopičenja skupnih letnih padavin v letih 2021 in 2022", "}", nl)))
@
\end{figure}
V letu 2022 so padavine bile še kar enakomerno razporejene čez celo leto. V letu 2022 pa so se izrazito menjavala sušna obdobja in obilni nalivi.

Če so padavine v letu 2022 morebitni vzorčni primer bodočega spremenjenega režim padavin, je nujno potrebno izvesti dve vrsti ukrepov. En sklop ukrepov je obramba pred poplavami zaradi nenadnih nalivov. Drugi sklop ukrepov pa je zadrževanje in hranjenje padavinske vode, kadar je na voljo, zato da bi imeli kasneje dovolj vodne zaloge za zagotavljanje pitne vode, za čim bolj varčno namakanje kmetijskih površin in za drugo rabo.
\clearpage
\section{Zaključek}
Leto 2022 je bilo leto ekstremnih temperatur in suše. To potrjujejo tudi uradna poročila Urada za meteorologijo. Več o tem lahko najdete na spletišču ARSO na \url{https://meteo.arso.gov.si/met/sl/climate/change/}
Klimatske spremembe nas opominjajo, da smo kljub moderni tehnologiji odvisni od narave. V zadnjih par letih so posredne vplive predvsem vplivale na povečano aktivnost služb za zaščito in reševanje kot npr. gasilcev v najobsežnejšem gozdnem požaru v Sloveniji doslej.
Dolgoročni vplivi podnebnih spremeb bodo spremenili tudi druge dejavnosti: kmetijstvo, energetiko, zavarovalništvo... in morda še na kaj, česar se še nismo niti zavedli.
\begin{figure}[ht]
\begin{center}
\includegraphics[width=0.75\linewidth]{Pictures/img_20210929_213404_1.jpg} 
\caption{Poplavljen podvoz na Miheličevi cesti 29.09.2021}
\end{center}
Vir: PGD Vižmarje-Brod\\
\url{https://www.pgd-vizmarje-brod.si/vecji-obseg-neurje-september-2021/}
\end{figure}

\begin{figure}[ht]
\begin{center}
\includegraphics[width=0.75\linewidth]{Pictures/img_7194_1.jpeg} 
\caption{Požar slame na travniku 21.07.2022}
\end{center}
Vir: PGD Vižmarje-Brod\\
\url{https://www.pgd-vizmarje-brod.si/pozar-slame-obvozna-cesta-100/}
\end{figure}

A še hitrejše in še večje spremembe podnebja bodo vplivale na vse nas!
\clearpage
\section{Kazalo slik}
\listoffigures
\end{document}
